<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Bit of Git, mostly Sphinx Notes &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Great Ideas" href="Ideas.html" />
    <link rel="prev" title="Excel 2016 VBA Apps" href="Excel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Bit of Git, mostly Sphinx Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-setup">01 - Github Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">02 - Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-install">Sphinx Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-sphinx-document-set">New Sphinx Document Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-rst">index.rst</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>A Bit of Git, mostly Sphinx Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Git.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-bit-of-git-mostly-sphinx-notes">
<h1>A Bit of Git, mostly Sphinx Notes<a class="headerlink" href="#a-bit-of-git-mostly-sphinx-notes" title="Permalink to this heading"></a></h1>
<p>Stuff on here sort-of works, sort-of. I wrote this in Nov 2018. I’ll do some testing of this process as I’ve already encountered issues I couldn’t explain when I cerated this set of documents called HelpYrself. If it works for you, great. However, YMMV.</p>
<p>Update 18.11.17: Using <a class="reference external" href="https://robinboncoeur.github.io/KeysToLife/index.html">KeysToLife</a> as my test app. <a class="reference external" href="https://robinboncoeur.github.io/KeysToLife/index.html">KeysToLife</a> is a collection of emailed devotionals that are worth reading more than just once, so I’m saving them in this document.</p>
<section id="github-setup">
<h2>01 - Github Setup<a class="headerlink" href="#github-setup" title="Permalink to this heading"></a></h2>
<p>On my Mac, in the main user folder - sort-of like the “Home/Username” folder in Linux - there is an AllHelp folder containing subfolders for each product, as well as a folder in AllHelp/GitPages, where all build files end up. If a new product’s users would benefit from some sort of help system for that product, the product get a folder in that AllHelp folder. Any product with users will have a repository for that product on GitHub.</p>
<p>Using as an example a document called “KeysToLife”, the following approach more-or-less seems to get the job done. You will need two instances of Terminal running: one for Sphinx to build html from .rst files, the other, to talk to github.</p>
<p>I now use <a class="reference external" href="https://desktop.github.com/">Github Desktop</a> which makes the process infinitely simpler, particularly when I stuff things up: it suggests solutions, which the commandline approach doesn’t do.</p>
</section>
<section id="sphinx">
<h2>02 - Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this heading"></a></h2>
<p>Note: <em>this Sphinx section updated, with the following notes, on 2022.06.05</em></p>
<section id="sphinx-install">
<h3>Sphinx Install<a class="headerlink" href="#sphinx-install" title="Permalink to this heading"></a></h3>
<p>Tried installing Sphinx via Homebrew. <strong>make html</strong> wouldn’t work, so I uninstalled and tried:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p><strong>make html</strong> still wouldn’t work, so figured it was a path issue. Located sphinx-build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
<p>Added the current python3 path to .profile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;/Users/robyn/Library/Python/3.8/bin/:$PATH&quot;</span>
</pre></div>
</div>
<p>Now, <strong>make html</strong> works. Additionally added my main theme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
</section>
<section id="new-sphinx-document-set">
<h3>New Sphinx Document Set<a class="headerlink" href="#new-sphinx-document-set" title="Permalink to this heading"></a></h3>
<p>In the first terminal, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">AllHelp</span><span class="o">/</span><span class="n">NewDocsSet</span>

<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>In the list of prompts, it will ask whether to separate source from build: I have selected No. Note:</p>
<blockquote>
<div><p><em>where this approach suggested, the author said to choose Yes. It sort-of didn’t work quite as I had anticipated, so I’m selecting No.</em></p>
</div></blockquote>
<p>In order to have the build end up in the right place, I have the following entry in the Makefile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BUILDDIR</span>      <span class="o">=</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">robyn</span><span class="o">/</span><span class="n">AllHelp</span><span class="o">/</span><span class="n">GitPages</span><span class="o">/</span><span class="n">KeysToLife</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span>
</pre></div>
</div>
<p>Also, change the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    @$(SPHINXBUILD) -M help &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)

...to...

@$(SPHINXBUILD) -b help &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)
</pre></div>
</div>
<p>This allows the github-pages to find the source for the pages in the /main/docs/ folder in your repository.</p>
</section>
<section id="index-rst">
<h3>index.rst<a class="headerlink" href="#index-rst" title="Permalink to this heading"></a></h3>
<p>In the newly created index.rst, change the title of the header as desired, then add the pages in the RSTs folder so that index.rst refllects what’s in the RSTs folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">3</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>


   <span class="n">RSTs</span><span class="o">/</span><span class="n">Introduction</span><span class="o">.</span><span class="n">rst</span>
   <span class="n">RSTs</span><span class="o">/</span><span class="n">Des</span><span class="o">.</span><span class="n">rst</span>
   <span class="n">RSTs</span><span class="o">/</span><span class="n">Eli</span><span class="o">.</span><span class="n">rst</span>
   <span class="n">RSTs</span><span class="o">/</span><span class="n">Spurg</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>Modify the conf.py for sphinx to use the ReadTheDocs template, which I find easily more useful than some of the others:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>

<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;canonical_url&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;analytics_id&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;logo_only&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;display_version&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;prev_next_buttons_location&#39;</span><span class="p">:</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
    <span class="s1">&#39;style_external_links&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="c1">#&#39;vcs_pageview_mode&#39;: &#39;&#39;,</span>
    <span class="c1"># Toc options</span>
    <span class="s1">&#39;collapse_navigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;sticky_navigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;navigation_depth&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;includehidden&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;titles_only&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Make sure to remove an indenting copying and pasting this last configuration text might introduce, as python sees indenting as a means of marking blocks of code. After adding your files to the RSTs folder and editing them, include them in your index.rst.</p>
<p>Newest sphinx-build version (5.0) requires a language:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;en-English&#39;</span>
</pre></div>
</div>
<p>Note: previous CLI approach to github and git now done in Github Desktop. Just to much easier!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Excel.html" class="btn btn-neutral float-left" title="Excel 2016 VBA Apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ideas.html" class="btn btn-neutral float-right" title="Great Ideas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>