<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Great Ideas &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LaTeX, Memoir and Bookbinding" href="LaTeX.html" />
    <link rel="prev" title="A Bit of Git, mostly Sphinx Notes" href="Git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">A Bit of Git, mostly Sphinx Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Great Ideas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#health">Health</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alzheimers-and-medicine-s-approach-to-disease">Alzheimers and Medicine’s Approach to Disease</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cooking">Cooking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-garlic-last">Add Garlic Last</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#home-improvements">Home Improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blue-ing-rust-replacement">Blue-ing: Rust Replacement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Home Improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sheds">Sheds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#us-citizenship-stuff">US Citizenship Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thoughts">Thoughts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gun-control-in-oz">Gun Control in Oz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-this-an-ideal-morality">Is This An Ideal Morality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#potential-purchases">Potential Purchases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-the-4650dn-printer">For the 4650dn Printer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-notes">Adding Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Great Ideas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Ideas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="great-ideas">
<h1>Great Ideas<a class="headerlink" href="#great-ideas" title="Permalink to this heading"></a></h1>
<section id="health">
<h2>Health<a class="headerlink" href="#health" title="Permalink to this heading"></a></h2>
<section id="alzheimers-and-medicine-s-approach-to-disease">
<h3>Alzheimers and Medicine’s Approach to Disease<a class="headerlink" href="#alzheimers-and-medicine-s-approach-to-disease" title="Permalink to this heading"></a></h3>
<p>Dr Robert Lustig and Dr Dale Bredesen discuss their experiences and findings.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3LbsmS5TJXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:4px;border-width:0;color:gray;background-color:gray"><p>Takeaways:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Alzheimers can be reversed. Not a disease, a syndrome.</dt><dd><ol class="loweralpha simple">
<li><p>Genetic component: APOE e4 allele (most common)</p></li>
<li><p>Amyloid PET scan will reveal amyloid plaques collecting in the brain. Tau proteins malfunction and stick together to form neurofibrillary tangles. These tangles are associated with the abnormal brain functions seen in Alzheimer’s disease. According to Bredesen, the amyloid buildup is a response to various metabolic and other toxins[a], including micotoxins (including molds in homes).</p></li>
<li><p>Typical treatment: amyloid drug trial. Can make matters worse.</p></li>
<li><p>The disease process must be evaluated on multiple bases: biologically, toxicologically, genetically, etc. No one answer will resolve the issue… and it’s different for each individual.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Four basic causes for this neurological degenerative process</dt><dd><ol class="loweralpha simple">
<li><p>Anything that causes ongoing inflammation (pathogens / leaky gut / poor oral microbiome)</p></li>
<li><p>Anything thst is toxic (organic or inorganic toxins)</p></li>
<li><p>Energetics (must support the brain, including oxygenation, mitochondrial function, ketones)</p></li>
<li><p>Trophic support (regenerative growth: exercise, B vitamins)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Eight subcellular pathologies contributing to chronic disease</dt><dd><ol class="loweralpha simple">
<li><p>glycation</p></li>
<li><p>oxidative stress (reactive oxygen species)</p></li>
<li><p>mitochondrial dysfunction</p></li>
<li><p>insulin resistance</p></li>
<li><p>membrane instability</p></li>
<li><p>inflammation</p></li>
<li><p>methylation</p></li>
<li><p>autophagy</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Insulin resistance is top of that list, contributes to all four pathogical processes in Alzheimers</dt><dd><ol class="loweralpha simple">
<li><p>inflammation due to non-enzymatic glycation of protein</p></li>
<li><p>insulin resistance-related toxicity</p></li>
<li><p>trophic processes (brain cell regeneration) <em>requires</em> insulin: neurons need insulin as a growth factor, pathology which goes from synapto-plastic state (making new neurons) to a synapto-clastic state (protective signalling driving amyloid-precursor proteins, which is part of the protective mechanism / innate immune response)</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Alzheimers is a neurological degenerative disease that is a deficiency disease borne of excess</p></li>
</ol>
</div></blockquote>
<p>Also:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5QzttAUKcfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="cooking">
<h2>Cooking<a class="headerlink" href="#cooking" title="Permalink to this heading"></a></h2>
<section id="add-garlic-last">
<h3>Add Garlic Last<a class="headerlink" href="#add-garlic-last" title="Permalink to this heading"></a></h3>
<p>If you enjoy trying new dishes with bold, delicious flavors, you might have noticed a pattern: recipes rarely tell you to toss garlic in a dish first. But why is that?</p>
<p>Garlic is almost always added after you’ve begun cooking other aromatics, like celery and carrots, to prevent it from overcooking or burning.</p>
<p>Those who have cooked with minced garlic before are likely well aware that it burns incredibly fast. Unlike onions, which get a delicious caramelization effect as they cook, overcooked garlic is acrid and not the most savory flavor. Adding garlic after you sauté other ingredients can help prevent that burnt flavor from invading your recipe.</p>
<p>Unlike onions and other aromatics, garlic has less water content which is why it’s so prone to burn. When you start your dish with an ingredient like onions, they release water into the pan. By creating that layer in the pan and then adding garlic, you’ll help prevent burning.</p>
<p>Worried about if cooking your garlic later will mean less garlic flavor? Don’t be. In a test done by Serious Eats, garlic was added to a pan at the same time as onions in one dish, and in another dish, the onions were sauteed first with garlic added second. Turns out, adding garlic to a recipe later actually results in more garlic flavor, not less.</p>
<p>The next time you’re tempted to add your garlic first because you think it’ll boost flavor, think again.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="home-improvements">
<h2>Home Improvements<a class="headerlink" href="#home-improvements" title="Permalink to this heading"></a></h2>
<section id="blue-ing-rust-replacement">
<h3>Blue-ing: Rust Replacement<a class="headerlink" href="#blue-ing-rust-replacement" title="Permalink to this heading"></a></h3>
<p>From the <a class="reference external" href="https://sawmillcreek.org/showthread.php?155155-Discoloring-with-Vinegar&amp;s=86a63445fa4dd7aab00783f01314e8b6">SawmillCreek.org Forum</a>:</p>
<p>The black or gray residue is a very nice thing to have. It is a form of iron oxide, or rust. It is however different from red rust as it does not expand cracks and promote further rust. It does however, and here is the big thing, <strong>add a bit of resistance to rust</strong>. It makes a somewhat self-healing layer of protection. The only reason you would not want that coating is if you have a cosmetic need for shiny.</p>
<p>You may have seen this greyish flat finish on an old kitchen knife. It is a classic old time method of steel protection.</p>
</section>
</section>
<section id="id1">
<h2>Home Improvements<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="sheds">
<h3>Sheds<a class="headerlink" href="#sheds" title="Permalink to this heading"></a></h3>
<p><strong>Cheap Sheds</strong></p>
<p><a class="reference external" href="https://www.cheapsheds.com.au/cheap-sheds-medium-shed-2.8m-1.07m-1.8m-in-zinc-steel-flat-roof.html">Medium Shed 2.8m x 1.07m x 1.8m in Zinc Steel [Flat Roof]</a></p>
<p>$359.00</p>
<p>Cheap Sheds BEST SELLER.  Australian Made. 4 Colours: Zinc, Rivergum, Slate Grey and Smooth Cream. Flat roof with wide double doors for a flexible storage solution. Delivery Australia wide. 15 years warranty.</p>
<p>Key Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>2.8m (wide) x 1.07m (deep) x 1.8m (height)</p></li>
<li><p>Flat roof</p></li>
<li><p>Double hinged door (1.325m)</p></li>
<li><p>High quality steel</p></li>
<li><p>Uses the Fasttrak Assembly System</p></li>
<li><p>15 years warranty</p></li>
</ul>
</div></blockquote>
<p>Bonuses:</p>
<blockquote>
<div><ul class="simple">
<li><p>FREE Masonry Anchors - to secure your Cheap Shed to the slab or foundation. Important for your safety and to keep the shed grounded.</p></li>
<li><p>Our Post-Sale Service Promise - we will follow up your order till it’s been delivered and provide you tips for preparation while you wait as well as answer any questions about assembly.</p></li>
</ul>
</div></blockquote>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"><p><strong>ForestWest</strong></p>
<p><a class="reference external" href="https://forestwest.com.au/products/garden-shed-tool-storage-1-94-1-21-1-82m?variant=31553760329825&amp;currency=AUD&amp;utm_medium=product_sync&amp;utm_source=google&amp;utm_content=sag_organic&amp;utm_campaign=sag_organic">Garden Shed Tool Storage 1.94*1.21*1.82m</a></p>
<p>$246.00</p>
<p>This Forestwest Garden Shed is made of high strength galvanized steel, it is strong, solid, corrosion-resistant and weather proof. It is designed with sloped roof for water run-off and bigger storage room. It has two sliding doors with smooth access for equipment easy in and out.</p>
<p>The Overall Size is 1.94m*1.21*1.82m, with plenty room for tools and equipment. It also comes with two air vents for adequate ventilation. The storage shed needs no maintenance, it is the perfect shed for storage use.</p>
<p>Garden Shed BM667 Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Made of high strength galvanized steel</p></li>
<li><p>Skillion roof</p></li>
<li><p>Double sliding doors</p></li>
<li><p>Two air vents</p></li>
<li><p>Easy assembly with manual</p></li>
<li><p>Durable frame, corrosion-resistant and weather proof</p></li>
</ul>
</div></blockquote>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"><p><strong>EasyShed</strong></p>
<p><a class="reference external" href="https://gardenshed.com.au/easyshed-3-00m-x-0-78m-flat-slightangle.html">EASYSHED GARDEN SHED - 3.00M X 0.78M FLAT (SLIGHT ANGLE)</a></p>
<p>$379.00</p>
<p>EasyShed features include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Proudly 100% Australian Made and Owned.</p></li>
<li><p>Exclusive range of 25 Colour Options.</p></li>
<li><p>Manufactured from high tensile steel (0.35mm - thickest on the market).</p></li>
<li><p>Easy-to-follow 5 Step Assembly® sequence</p></li>
<li><p>EdgeSAFE® rolled safety edges</p></li>
<li><p>Innovative ScrewSAFE® technology</p></li>
<li><p>100% recycled packaging.</p></li>
<li><p>Lifetime Warranty</p></li>
</ul>
</div></blockquote>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"><p><strong>YardSaver Sheds</strong></p>
<p><a class="reference external" href="https://www.oxworks.com.au/product/yardsaver-slimline-shed-f63-d/">Yardsaver Slimline Shed F63-D (2105w x 1070d x 1800h)</a></p>
<p>$290.00</p>
<p>The narrow format make the this ideal for use in covered locations like carpark buildings, garages and carports where you need secure storage and organisation and still need space for the car as well as outdoors to easily fit in the courtyard, or down the side of the house between the fence line. The extra wide double door entry allows uninhibited access:</p>
<blockquote>
<div><ul class="simple">
<li><p>Proudly Australian Made</p></li>
<li><p>15 Year Structural Warranty</p></li>
<li><p>High Tensile Australian Standard Steel</p></li>
<li><p>Masonry Anchors Included</p></li>
<li><p>Ready to Assembly Kit Garden Sheds</p></li>
<li><p>Assembly instructions</p></li>
<li><p>Assembly Video</p></li>
<li><p>Home Delivery Available</p></li>
</ul>
</div></blockquote>
<p>On ebay, <a class="reference external" href="https://www.ebay.com.au/itm/184820955636?hash=item2b082ff9f4:g:nNQAAOSwLBlglP8k">Garden Shed</a></p>
<p>Simply Sheds: <a class="reference external" href="https://www.simplysheds.com.au/spacesaver-garden-shed-3m-x-1.52m-double-door-in-monument.html">Space Saver</a></p>
<p><a class="reference external" href="https://www.pinterest.com.au/pin/603060206362472286/">How to build a narrow shed</a> suitable for the smaller backyard or garden.</p>
<p><a class="reference external" href="https://paulssheds.com/collections/all">Paul’s Sheds</a>.</p>
<p><a class="reference external" href="https://www.lifehacker.com.au/2021/10/how-to-get-lumber-for-free-or-cheap/">How to Get Lumber for Free or Cheap</a>.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="us-citizenship-stuff">
<h2>US Citizenship Stuff<a class="headerlink" href="#us-citizenship-stuff" title="Permalink to this heading"></a></h2>
<p>Rescinding your <a class="reference external" href="https://travel.state.gov/content/travel/en/legal/travel-legal-considerations/Advice-about-Possible-Loss-of-US-Nationality-Dual-Nationality/Loss-US-Nationality-Foreign-State.html">US citizenship</a>.</p>
<p>Advice About Possible Loss of U.S. Nationality and Seeking Public Office in a Foreign State
A U.S. national’s employment, after attaining the age of 18, with the government of a foreign country or a political subdivision thereof is a potentially expatriating act pursuant to Section 349(a)(4) of the Immigration and Nationality Act if the individual is a citizen of that foreign country or takes an oath of allegiance to that country in connection with such employment. Such employment, however, will result in one’s expatriation only if done voluntarily with the intention of relinquishing U.S. citizenship. Running for foreign office, even foreign head of state, is not a potentially expatriating act; only accepting, serving in, or performing the duties of a foreign office are potentially expatriating as described above.</p>
<p>The Department has adopted an administrative presumption that U.S. nationals intend to retain their U.S. citizenship when they naturalize as nationals of a foreign state, declare their allegiance to a foreign state, or accept non-policy level employment with a foreign government. See 22 CFR 50.40(a); see also 7 FAM 1200 (additionally applying the presumption to serving as an officer in the military forces of a foreign state not engaged in hostilities against the United States). Questions concerning whether a foreign government position is a policy level position should be referred to the Office of Legal Affairs for Overseas Citizens Services.</p>
<p>U.S. nationals employed in non-policy level positions with foreign governments are not required to take any action to retain their U.S. nationality if they wish to retain it because the Department presumes that U.S. nationals employed in such positions do not have the requisite intent to relinquish their U.S. nationality. An individual who is employed in a non-policy level position will only lose his/her U.S. nationality if he or she establishes clearly and credibly, by a preponderance of the evidence, an intent to relinquish U.S. nationality upon assuming or serving in such foreign government employment.</p>
<p>In cases where U.S. nationals are employed in policy-level positions, the Department of State will seek to ascertain the individual’s intent to retain or relinquish his or her U.S. nationality upon accepting the policy level position with a foreign government. An individual assuming such a position who wishes to retain U.S. nationality should state clearly to the Department or post that he or she intended to retain U.S. nationality. An individual assuming such a position who wishes to relinquish U.S. nationality may come to Post and follow the required steps to complete the Certificate of Loss of Nationality application process.</p>
<p>Cases involving service of a U.S. national as a foreign head of state, head of government, or foreign minister raise complex questions of international law and are reviewed by the Department on a case by case basis. Serving as a foreign head of state/government or foreign minister may affect the level of immunity from U.S. jurisdiction that a dual national may be afforded. All such cases should be referred to the Office of the Assistant Legal Adviser for Consular Affairs.</p>
</section>
<section id="thoughts">
<h2>Thoughts<a class="headerlink" href="#thoughts" title="Permalink to this heading"></a></h2>
<section id="gun-control-in-oz">
<h3>Gun Control in Oz<a class="headerlink" href="#gun-control-in-oz" title="Permalink to this heading"></a></h3>
<p>Here’s why this is effective… <a class="reference external" href="https://www.vox.com/policy-and-politics/2018/5/11/17345214/australia-mass-shooting-margaret-river-osmington">the statistics bear it out</a>.</p>
</section>
<section id="is-this-an-ideal-morality">
<h3>Is This An Ideal Morality<a class="headerlink" href="#is-this-an-ideal-morality" title="Permalink to this heading"></a></h3>
<p>Looking at those <a class="reference external" href="https://m.dailykos.com/stories/2018/10/23/1806673/-Republican-Sexual-Predators-Abusers-and-Enablers-Pt-1">Republican moralisers</a> with a bit of irony. Je ne suis pas qualifié pour soigner les fous.</p>
</section>
</section>
<section id="potential-purchases">
<h2>Potential Purchases<a class="headerlink" href="#potential-purchases" title="Permalink to this heading"></a></h2>
<section id="for-the-4650dn-printer">
<h3>For the 4650dn Printer<a class="headerlink" href="#for-the-4650dn-printer" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.inkstation.com.au/4-pack-hp-c9720ac9723a-641a-compatible-toner-cartridges-1bk-1c-1m-1y-p-2663.html?prt=3417&amp;gclid=CjwKCAiA7dKMBhBCEiwAO_crFDuMdam1L-_UbL8SLASBMkVdTCfh3Q81WkwpoCjXMPihvT475egrTxoCXbYQAvD_BwE">4 Pack HP C9720A-C9723A (641A) Compatible Toner Cartridges [1BK,1C,1M,1Y] for Color LaserJet 4650 printer</a></p>
<p>Colour LaserJet 4600, Colour LaserJet 4650, Colour LaserJet 4650dn, Colour LaserJet 4650dtn, Colour LaserJet 4650hdn, Colour LaserJet 4650n, Colour LaserJet 4600dn, Colour LaserJet 4600hdn, Colour LaserJet 4600dtn, Colour LaserJet 4600dn, Color LaserJet 4600n, Color LaserJet 4610</p>
<p>1 x Q9720A Black Compatible Toner Cartridge 9,000 page yield.</p>
<p>1 x Q9721A Cyan Compatible Toner Cartridge 8,000 page yield.</p>
<p>1 x Q9723A Magenta Compatible Toner Cartridge 8,000 page yield.</p>
<p>1 x Q9722A Yellow Compatible Toner Cartridge 8,000 page yield.</p>
<p><a class="reference external" href="https://www.thetelecomshop.com/au/hp-printer-transfer-kit-q3675a-for-color-laserjet-4650-4650dn?gclid=CjwKCAiA7dKMBhBCEiwAO_crFHYsTGNhsIF9KOl3F8loEz-FU3WIYiD1uS1KTlTWQafq_FDVZHVxDxoC67sQAvD_BwE">HP PRINTER TRANSFER KIT Q3675A FOR COLOR LASERJET 4650, 4650DN ($365.59)</a></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="adding-notes">
<h2>Adding Notes<a class="headerlink" href="#adding-notes" title="Permalink to this heading"></a></h2>
<p>To Dan Ezekiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Good day Dan,
Just wanted to say thank you for all the beautiful music (and your thoughts) that you share on your pages. I find your lyrical works very inspiring: besides striking resonate chords, they keep encouraging me to go back to &#39;writing&#39; little musical efforts. As a now-retired nurse (I just hit 70), I do have more time to devote not just to spending time in Musescore, but also get get a better grasp on harmonic theory. However, I&#39;m an extremely lazy (read: &quot;not much of a consistent self-starter&quot;) student of theory, which I&#39;m sure reflects in what I write. So, I guess step one should be to - as we say here in Australia - &#39;pull the finger out&#39; and get serious about getting some of the basics down. I have been following Thomas Goss and his YouTube offerings but I think his teachings are more &#39;medical school&#39; when I should be doing &#39;pre-med&#39;. If you had any suggestions or ideas, I&#39;d be ever so grateful for them.
I am writing a piece - a sort of &#39;tone poem&#39; that&#39;s slowly emerging, actually - but there&#39;s definitely weak areas and it&#39;s a long ways from being done. It plods a bit at first, and probably doesn&#39;t score high on originality, along with a score (no pun intended) of other issues. I was patterning my writing after a lesser-known but, to me at least, brilliant composer: Alice Mary Smith. I think her first symphony in C minor (https://www.youtube.com/watch?v=-gGoCshxfPI) - well, the first movement, anyway - is a simply amazing work. Something to aspire to. My little effort is a lot more pedestrian: (https://www.tightbytes.com/music/Sketches/WIPs/Sketch13bf-wip.mp3)
Again, lots to fix, flesh out, clean up, and yet to write.
Thank you again for reading this, Dan. Just wanted to thank you again personally for being such an inspiration and so generous with your music.
Kind regards,
Robyn
</pre></div>
</div>
<p>Physio complaint detail form (Redland Bay Physio):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lower</span> <span class="n">back</span> <span class="n">pain</span><span class="p">,</span> <span class="n">radiating</span> <span class="n">into</span> <span class="n">the</span> <span class="n">gluteus</span> <span class="ow">and</span> <span class="n">lateral</span> <span class="n">left</span> <span class="n">calf</span> <span class="n">almost</span> <span class="n">at</span> <span class="n">the</span> <span class="n">ankle</span><span class="o">.</span> <span class="n">I</span><span class="s1">&#39;ve had persistent pain in L4-5 region radiating L5 left side for the past two weeks when lying in bed or standing, less when walking and relieved by sitting. CT-scan on Friday revealed minor upper lumbar scoliosis convex right leading to disc space narrowing right side L3-4 and particularly L4-5, with mild degenerative anterolisthesis of L5 on S1. Dr Budge concluded the lower back pain may relate to severe facet arthropathy at L4-5 and L5-S1, with potential impingement of the L5 nerve root at the subarticular recess by a left central disc extrusion L4-5. I&#39;</span><span class="n">ll</span> <span class="n">bring</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">full</span> <span class="n">report</span> <span class="n">tomorrow</span> <span class="k">for</span> <span class="n">your</span> <span class="n">perusal</span><span class="o">.</span>
<span class="n">The</span> <span class="n">injury</span> <span class="ow">is</span> <span class="n">likely</span> <span class="n">an</span> <span class="n">old</span> <span class="n">one</span><span class="p">,</span> <span class="k">as</span> <span class="n">the</span> <span class="n">symptoms</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">unfamiliar</span><span class="p">,</span> <span class="n">incurred</span> <span class="n">during</span> <span class="n">my</span> <span class="mi">40</span><span class="o">-</span><span class="n">odd</span> <span class="n">years</span> <span class="n">of</span> <span class="n">nursing</span><span class="o">.</span> <span class="n">My</span> <span class="n">recent</span> <span class="n">works</span> <span class="n">around</span> <span class="n">the</span> <span class="n">house</span><span class="p">,</span> <span class="n">which</span> <span class="n">involved</span> <span class="n">shoveling</span> <span class="n">rocky</span><span class="p">,</span> <span class="n">wet</span> <span class="n">dirt</span><span class="p">,</span> <span class="n">pushing</span> <span class="n">a</span> <span class="n">heavy</span> <span class="n">wheelbarrow</span> <span class="ow">and</span> <span class="n">lifting</span> <span class="n">heavy</span> <span class="n">timber</span> <span class="n">served</span> <span class="n">to</span> <span class="n">cause</span> <span class="n">a</span> <span class="n">flareup</span> <span class="n">of</span> <span class="n">the</span> <span class="n">symptoms</span><span class="p">,</span> <span class="n">which</span> <span class="n">have</span> <span class="ow">not</span> <span class="n">subsided</span> <span class="n">despite</span> <span class="n">cessation</span> <span class="n">of</span> <span class="n">those</span> <span class="n">activities</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Git.html" class="btn btn-neutral float-left" title="A Bit of Git, mostly Sphinx Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LaTeX.html" class="btn btn-neutral float-right" title="LaTeX, Memoir and Bookbinding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>