<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links - You Might Need Them! &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linux Tips" href="Linux.html" />
    <link rel="prev" title="LaTeX, Memoir and Bookbinding" href="LaTeX.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">A Bit of Git, mostly Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Links - You Might Need Them!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-sites">Key Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-websites">Random Websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wishing-to-purchase">Wishing to Purchase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#printer-cartridge">Printer Cartridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bamboo">Bamboo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-10">Windows 10</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#audio-video">Audio / Video</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#audio-expression-control">Audio Expression Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thoughts">Thoughts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gun-control-in-oz">Gun Control in Oz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#health">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-this-an-ideal-morality">Is This An Ideal Morality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#all-techie-sites">All Techie Sites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#win10-debloat">Win10 Debloat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pelican-static-pages">Pelican Static Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vba-tips">VBA Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#videos-to-download">Videos to Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stays">Stays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#and-petticoat">and petticoat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patterns">Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supir">Supir</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-turn-your-neighborhood-into-a-village">How to turn your Neighborhood into a Village</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdxl-lightning">SDXL Lightning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#celine-sciamma-petite-maman">Celine Sciamma - Petite Maman</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gimp-colour-match">GIMP - Colour-match</a></li>
<li class="toctree-l4"><a class="reference internal" href="#composition">Composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#counterpoint">Counterpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-win11-on-unsupported-pc">Install Win11 on unsupported PC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#left-on-brisbane-composers-forum">Left on Brisbane Composers Forum</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mbpro-chrome-links">24-04-22 MBPro Chrome Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ai-stuff-2024">AI Stuff 2024</a></li>
<li class="toctree-l4"><a class="reference internal" href="#home-stuff">Home Stuff</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reatforum.html">Reaticulate Forum Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Websites.html">Website Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Links - You Might Need Them!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Links.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="links-you-might-need-them">
<h1>Links - You Might Need Them!<a class="headerlink" href="#links-you-might-need-them" title="Permalink to this heading"></a></h1>
<section id="key-sites">
<h2>Key Sites<a class="headerlink" href="#key-sites" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.biblegateway.com/passage/?search=Revelation%203&amp;version=NASB">Bible</a>.</p>
<p><a class="reference external" href="https://my.siteground.com/">My Siteground Account</a>.</p>
<p><a class="reference external" href="https://github.com/robinboncoeur/Projects">My GitHub</a>.</p>
<p><a class="reference external" href="http://www.bom.gov.au/products/IDR663.loop.shtml">BOM Mt Stapylton</a>.</p>
<p><a class="reference external" href="https://www.mappedometer.com/?maproute=862896">My mapped route</a>.</p>
<p><a class="reference external" href="https://getemoji.com/">Emojis</a>.</p>
<p><a class="reference external" href="https://read.amazon.com.au/reader?asin=B0049U414S&amp;ref_=kwl_kr_iv_rec_1&amp;language=en-AU">My Kindle Reader on Amazon</a></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"><p>For stump removal, Susan Stein suggested:</p>
<blockquote>
<div><p>Joey Beardmore: 0431 025 939</p>
</div></blockquote>
</section>
<section id="random-websites">
<h2>Random Websites<a class="headerlink" href="#random-websites" title="Permalink to this heading"></a></h2>
<p>Awesome Websites:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TxLy90NdNG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>This <a class="reference external" href="https://thispersondoesnotexist.com/">person does not exist</a>.</p>
<p>My <a class="reference external" href="https://solo.tradepub.com/?pt=myacct&amp;page=history">TradePub book download history</a>.</p>
<p>Robert Lustig’s recommendation: <a class="reference external" href="http://sugarscience.ucsf.edu/">Sugar Science site</a>.</p>
<p>An insightful article on Mercola and Oz on <a class="reference external" href="https://www.motherjones.com/politics/2022/10/how-dr-mehmet-oz-boosted-joseph-mercola-covid-misinformation/">Mother Jones</a>.</p>
<p>Find a business <a class="reference external" href="https://www.abcdiamond.com.au/who-is-snh-holdings-pty-ltd-coorparoo/">by ABN (sort-of)</a>.</p>
<p><a class="reference external" href="https://www.theglobaleconomy.com/rankings/human_rights_rule_law_index/">GlobalEconomy.com</a>.</p>
<p>For booking <cite>Ave Maria appontments &gt;https://www.hotdoc.com.au/medical-centres/redland-bay-QLD-4165/ave-maria-medical-centre/doctors/dr-uthpali-seneviratna&gt;_</cite>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><p>Midlands Canal <a class="reference external" href="https://midlandmallard.com/">Boat Hire</a>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><p>Frer Three-Part Brain Training By Jim Kwik. <a class="reference external" href="https://kwiklearning.com/online-courses/">How To Learn Faster &amp; Remember Names</a>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><p><strong>Excellent Knife Sharpening</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yk3IcKUtp8U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:4px;border-width:0;color:gray;background-color:gray"><p>How to <a class="reference external" href="https://www.downloadtwittervideo.com/#TaskResults">Download Twitter Videos</a>.</p>
</section>
<section id="wishing-to-purchase">
<h2>Wishing to Purchase<a class="headerlink" href="#wishing-to-purchase" title="Permalink to this heading"></a></h2>
<section id="printer-cartridge">
<h3>Printer Cartridge<a class="headerlink" href="#printer-cartridge" title="Permalink to this heading"></a></h3>
<p>Replacing cartidges for <a class="reference external" href="https://www.inkstation.com.au/login">the HP2055dn</a></p>
</section>
<section id="bamboo">
<h3>Bamboo<a class="headerlink" href="#bamboo" title="Permalink to this heading"></a></h3>
<p>Local vendor, <a class="reference external" href="http://www.lagoonviewnursery.com.au/cheapplants/default.aspx">Lagoon View Nursery</a> - here’s a <a class="reference external" href="https://www.burkesbackyard.com.au/fact-sheets/in-the-garden/other/clumping-bamboo/">fact sheet by Burke’s backyard</a>.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="windows-10">
<h3>Windows 10<a class="headerlink" href="#windows-10" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.gkeys24.com/spring-sale.html?gk=gk220427">CD keys</a>.</p>
</section>
</section>
<section id="audio-video">
<h2>Audio / Video<a class="headerlink" href="#audio-video" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://mixedinkey.com/get-captain-epic/?vipcode=8K78122539687705L&amp;c=e39&amp;utm_medium=email&amp;utm_campaign=Captain%20Plugins%20Epic%20Free%20Upgrade&amp;utm_content=Captain%20Plugins%20Epic%20Free%20Upgrade+CID_46a015e4d234c494f5af63357d7eb393&amp;utm_source=CampaignMonitor&amp;utm_term=Download%20Your%20Free%20Upgrade">Captain Plugins Epic</a>.</p>
<p><a class="reference external" href="https://www.amazon.com.au/s?k=TILTA+TILTAING+Seamless+TA-FGR+0.8+MOD+Focus+Gear+Ring&amp;crid=X47SPQZJSQ2Z&amp;sprefix=tilta+tiltaing+seamless+ta-fgr+0.8+mod+focus+gear+ring%2Caps%2C579&amp;ref=nb_sb_noss">Focus Gear Ring</a>.</p>
<p><a class="reference external" href="https://au.oberlo.com/blog/free-stock-video-websites">Free video stock footage</a>.</p>
<p>Like <a class="reference external" href="https://pixabay.com/videos/search/coffee/">thisd one</a>.</p>
<section id="audio-expression-control">
<h3>Audio Expression Control<a class="headerlink" href="#audio-expression-control" title="Permalink to this heading"></a></h3>
<p>In order to fine-manage expression CC, <a class="reference external" href="https://hexler.net/touchosc">TouchOSC</a>!</p>
<p><strong>Brand-new app. Brand-new powerful editor.</strong></p>
<p>We’ve listened for the past 10 years and we’ve re-written the application from the ground up - with speed, features and usability in mind. A GPU-powered, fast and advanced integrated editor is part of TouchOSC on all platforms - create the most complex of control layouts with ease and precision.</p>
<p><strong>Cross-Platform. We mean it.</strong></p>
<p>TouchOSC runs EVERYWHERE! From the phone in your pocket to your iTablet Pro™. From a Raspberry Pi to a Windows touch-screen workstation. We support all major operating systems and architectures and the full feature set is available across all versions. We support Windows / macOS / Linux / iOS / Android natively on multiple chips and bits.</p>
<p><strong>MIDI, OSC and more.</strong></p>
<p>TouchOSC supports sending and receiving any number of MIDI and OSC messages on many connections simultaneously. On top of OSC over UDP &amp; TCP, we support every type of wired &amp; wireless MIDI connection your device can offer, including MIDI over USB on iOS and Android.</p>
<p><strong>Cross-Network. Synchronized editing.</strong></p>
<p>Multiple instances of TouchOSC can be connected on the network for synchronized editing. Use the precision of your desktop’s mouse and keyboard for fine-grained, detailed editing - test-drive and preview in real-time on all connected touch-screen devices at the same time.</p>
<p><strong>Scripting and local messages.</strong></p>
<p>A lightweight and fast scripting engine allows deep access to all aspects of your controller and enables limitless customization and interactivity. For less complex tasks we’ve added local messages - simply wire up controls to transmit or display values; no need to break out the big (code) guns. Easy.</p>
<p><strong>This is only the beginning.</strong></p>
<p>We’ve supported and updated TouchOSC Mk1 for more than 10 years at this point, without ever charging for an upgrade, and we’re planning to do the same for this new version. We’ve already got a whole bunch of features cooking that were just not quite ready yet. There is so much more to come… and here’s a <a class="reference external" href="https://timcorpus.net/index.php/2021/11/16/ultimate-guide-to-touch-osc-part-1-2">guide to get up to speed</a>.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="thoughts">
<h2>Thoughts<a class="headerlink" href="#thoughts" title="Permalink to this heading"></a></h2>
<section id="gun-control-in-oz">
<h3>Gun Control in Oz<a class="headerlink" href="#gun-control-in-oz" title="Permalink to this heading"></a></h3>
<p>Here’s why this is effective: whilst it is not perfect, <a class="reference external" href="https://www.vox.com/policy-and-politics/2018/5/11/17345214/australia-mass-shooting-margaret-river-osmington">the statistics bear it out</a>.</p>
</section>
<section id="health">
<h3>Health<a class="headerlink" href="#health" title="Permalink to this heading"></a></h3>
<p>Avoid real carbs with <a class="reference external" href="https://drbeckyfitness.com/shirataki-low-carb-noodles-the-answer-to-pasta-cravings/">Shirataki noodles</a>. Here’s a <a class="reference external" href="https://www.wholesomeyum.com/shirataki-noodles/">great recipe</a>.</p>
<p>Dr Becky’s <a class="reference external" href="https://drbeckyfitness.com/5-low-carb-food-fails-that-prevent-weight-loss/">five food fails for weight loss</a>.</p>
<p>Really awesome <a class="reference external" href="https://www.allrecipes.com/recipe/46653/taco-seasoning-i/">Taco Seasoning you can make yourself</a>.</p>
<p>Dr Becky’s <a class="reference external" href="https://drbeckyfitness.com/500-Calorie-ADFV/">Alternate Day Fasting approach</a>.</p>
<p>Twenty-one <a class="reference external" href="https://www.goodto.com/wellbeing/diets-exercise/fat-burning-foods-612987">fat-burning foods</a>.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="is-this-an-ideal-morality">
<h3>Is This An Ideal Morality<a class="headerlink" href="#is-this-an-ideal-morality" title="Permalink to this heading"></a></h3>
<p>Looking at those <a class="reference external" href="https://m.dailykos.com/stories/2018/10/23/1806673/-Republican-Sexual-Predators-Abusers-and-Enablers-Pt-1">Republican moralisers</a> with a bit of irony. <em>Je ne suis pas qualifié pour soigner les fous</em>.</p>
</section>
</section>
<section id="all-techie-sites">
<h2>All Techie Sites<a class="headerlink" href="#all-techie-sites" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://pll.harvard.edu/course/cs50-introduction-computer-science?delta=0">My computer science course</a>. <a class="reference external" href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">Main lecture page</a>. Need to log in.</p>
<p><a class="reference external" href="https://www.ifixit.com/Device/MacBook_Pro_13%22_Unibody_Mid_2012">IFixIt</a>. Replacing the battery on the <a class="reference external" href="https://www.ifixit.com/Guide/MacBook+Pro+13-Inch+Unibody+Mid+2012+Battery+Replacement/10365">Macbook 2012 13”</a>.</p>
<p><a class="reference external" href="https://everycircuit.com/app?wasm">EveryCircuit.com</a>.</p>
<p>macOS <a class="reference external" href="http://dosdude1.com/catalina/">Catalina Patcher</a> by DosDude1. (<a class="reference external" href="https://www.youtube.com/watch?v=tZ6TomIhqcY">https://www.youtube.com/watch?v=tZ6TomIhqcY</a>)</p>
<dl class="simple">
<dt>Sphinx Read-The-Docs:</dt><dd><ul class="simple">
<li><p>ReST <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#admonitions">reStructuredText Directives</a></p></li>
<li><p>Adding <a class="reference external" href="https://docs.readthedocs.io/en/stable/guides/adding-custom-css.html">Custom CSS or JavaScript to Sphinx Documentation</a></p></li>
<li><p>Customising <a class="reference external" href="https://jareddillard.com/blog/common-ways-to-customize-sphinx-themes.html">themes</a></p></li>
<li><p>Sublime and <a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html">RtD</a></p></li>
</ul>
</dd>
</dl>
<p>Geodesic <a class="reference external" href="http://gaboats.com/boats/cricket12.html">Cricket 12</a> boatbuiling plans. Very light cartopper.</p>
<p>RestoWipe <a class="reference external" href="https://buyrestowipe.com/tools/restowipe-au.php?affId=6E36D38A&amp;c1=au&amp;c2=placement&amp;gclid=CjwKCAjwx46TBhBhEiwArA_DjNp6MPBBdB64hKQtillrFqFuvVekUEpmg1xjPpkLLI5D7cPGp7FG6RoCrDAQAvD_BwE">headlight lens cleaner</a>.</p>
<p>Linux, Ubuntu and <a class="reference external" href="https://www.linuxandubuntu.com/home/what-is-docker-container">Docker</a>. How to <a class="reference external" href="https://www.linuxandubuntu.com/home/how-to-setup-a-web-server-and-host-website-on-your-own-linux-computer">set up a local web server</a>.</p>
<p>May need this for <a class="reference external" href="https://www.gkeys24.com/spring-sale.html?gk=gk220427">my VM</a>.</p>
<p>Installing <a class="reference external" href="https://linustechtips.com/topic/1215680-help-with-installing-android-10-on-an-unsupported-device/">Android on an unsupported device</a>. <a class="reference external" href="https://forum.xda-developers.com/c/samsung.11975/">ROMs for that</a>.</p>
<p>Likely a <a class="reference external" href="https://batteryexpert.com.au/MacBook+Pro+13+inch+A1278+2012/apple-macbook-pro-13-inch-a1278-2012-replacement-battery.html?gclid=CjwKCAjwiuuRBhBvEiwAFXKaNI9qLv8T3jvBA8SeER3USfL3YRzoDdF6KNrByScdW0_O4oK8gdIb_RoCXgsQAvD_BwE">better replacement battery</a> than from BetterBatt. Or <a class="reference external" href="https://www.ebay.com.au/itm/265019795037?hash=item3db469265d:g:RjMAAOSwbklhpdjR">perhaps this too</a>.</p>
<p><a class="reference external" href="https://midlandmallard.com/Boats/">Narrowboats</a>.</p>
<p>Need a VPN? Consider <a class="reference external" href="https://nordvpn.com/nordvpn-birthday-site/">NordVPN</a>.</p>
<p>A SQLite3 tutorial on <a class="reference external" href="https://www.sqlitetutorial.net/?s=SELECT">SELECT</a>.</p>
<section id="win10-debloat">
<h3>Win10 Debloat<a class="headerlink" href="#win10-debloat" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/ChrisTitusTech/win10script">Chris Titus Tech’s DeBloat</a></p>
</section>
<section id="pelican-static-pages">
<h3>Pelican Static Pages<a class="headerlink" href="#pelican-static-pages" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://docs.getpelican.com/en/latest/settings.html">Status Web Page - Pelican</a></p>
<p><a class="reference external" href="https://www.thedigitalcatonline.com/blog/2021/03/25/how-to-write-a-pelican-theme-for-your-static-website/">More on Pelican</a></p>
<p><a class="reference external" href="https://docs.getpelican.com/en/latest/pelican-themes.html">Pelican Themes</a></p>
<p><a class="reference external" href="https://github.com/molivier/nest">Pelican CONF sample</a></p>
<p><a class="reference external" href="https://www.kappawingman.com/posts/webdev/2020/06/25/quickstart-pelican-ssg/">QuickStart with Pelican</a></p>
<p><a class="reference external" href="https://www.brettwitty.net/how-to-move-to-pelican.html">Move from Wordpress to Pelican</a></p>
<p><a class="reference external" href="https://www.fullstackpython.com/blog/generating-static-websites-pelican-jinja2-markdown.html">Pelican and Python</a></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="vba-tips">
<h3>VBA Tips<a class="headerlink" href="#vba-tips" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.get-digital-help.com/run-a-macro-from-a-drop-down-list-vba/">Dropdown in a Cell</a></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="videos-to-download">
<h3>Videos to Download<a class="headerlink" href="#videos-to-download" title="Permalink to this heading"></a></h3>
<section id="stays">
<h4>Stays<a class="headerlink" href="#stays" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=9RZYtfP_QHY">https://www.youtube.com/watch?v=9RZYtfP_QHY</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=6TqCxpHKEKY">https://www.youtube.com/watch?v=6TqCxpHKEKY</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=BmZkJHr6JRU">https://www.youtube.com/watch?v=BmZkJHr6JRU</a></p>
</section>
<section id="and-petticoat">
<h4>and petticoat<a class="headerlink" href="#and-petticoat" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=dhKk9bSLXbs">https://www.youtube.com/watch?v=dhKk9bSLXbs</a></p>
</section>
<section id="patterns">
<h4>Patterns<a class="headerlink" href="#patterns" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="http://www.elizabethancostume.net/custompat/">http://www.elizabethancostume.net/custompat/</a></p>
<p><a class="reference external" href="https://blog.americanduchess.com/2016/05/18th-century-stays-boning-patterns.html">https://blog.americanduchess.com/2016/05/18th-century-stays-boning-patterns.html</a></p>
</section>
<section id="instructions">
<h4>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://rococoatelier.blogspot.com/2021/03/making-18th-century-stays-for-curvy.html">https://rococoatelier.blogspot.com/2021/03/making-18th-century-stays-for-curvy.html</a></p>
<p><a class="reference external" href="https://theclosethistorian.blogspot.com/2013/06/stays-pattern-modifications-part-1.html">https://theclosethistorian.blogspot.com/2013/06/stays-pattern-modifications-part-1.html</a></p>
</section>
<section id="supir">
<h4>Supir<a class="headerlink" href="#supir" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=WDGtHhE6sPY">https://www.youtube.com/watch?v=WDGtHhE6sPY</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=-sqAKLodiwM">https://www.youtube.com/watch?v=-sqAKLodiwM</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=tA2_pBebOxA">https://www.youtube.com/watch?v=tA2_pBebOxA</a></p>
</section>
<section id="how-to-turn-your-neighborhood-into-a-village">
<h4>How to turn your Neighborhood into a Village<a class="headerlink" href="#how-to-turn-your-neighborhood-into-a-village" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=VoYZlyBHyQM">https://www.youtube.com/watch?v=VoYZlyBHyQM</a></p>
</section>
<section id="sdxl-lightning">
<h4>SDXL Lightning<a class="headerlink" href="#sdxl-lightning" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://civitai.com/models/351172/truetolifesdxl-lightning">https://civitai.com/models/351172/truetolifesdxl-lightning</a></p>
<p><a class="reference external" href="https://civitai.com/models/354130/epicrealismxl-lightning">https://civitai.com/models/354130/epicrealismxl-lightning</a></p>
<p><a class="reference external" href="https://www.tightbytes.com/art/images/Cui/WkFl/Lake_00001.mp4">https://www.tightbytes.com/art/images/Cui/WkFl/Lake_00001.mp4</a></p>
</section>
<section id="celine-sciamma-petite-maman">
<h4>Celine Sciamma - Petite Maman<a class="headerlink" href="#celine-sciamma-petite-maman" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=PjVlf8QD9qM">https://www.youtube.com/watch?v=PjVlf8QD9qM</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=aXGVGa3KMKA">https://www.youtube.com/watch?v=aXGVGa3KMKA</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=gzb40RY-E6w">https://www.youtube.com/watch?v=gzb40RY-E6w</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=OKNo4vlDrvc">https://www.youtube.com/watch?v=OKNo4vlDrvc</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=iCgy7jEg4VE">https://www.youtube.com/watch?v=iCgy7jEg4VE</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=vXrVpuPGNVQ">https://www.youtube.com/watch?v=vXrVpuPGNVQ</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=UceeUaZhr5o">https://www.youtube.com/watch?v=UceeUaZhr5o</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=PmHsG_X63_c">https://www.youtube.com/watch?v=PmHsG_X63_c</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=7uJwY9Ir_L8">https://www.youtube.com/watch?v=7uJwY9Ir_L8</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4xaTXKCTibs">https://www.youtube.com/watch?v=4xaTXKCTibs</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=3YeliXF9-LY">https://www.youtube.com/watch?v=3YeliXF9-LY</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=jqztCKdvVHU">https://www.youtube.com/watch?v=jqztCKdvVHU</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=0ttKVzbv0pQ">https://www.youtube.com/watch?v=0ttKVzbv0pQ</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=FTEwUs7l5qI">https://www.youtube.com/watch?v=FTEwUs7l5qI</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=k6xg9mj70jw">https://www.youtube.com/watch?v=k6xg9mj70jw</a></p>
</section>
<section id="gimp-colour-match">
<h4>GIMP - Colour-match<a class="headerlink" href="#gimp-colour-match" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=w-6h7cxJEXI">https://www.youtube.com/watch?v=w-6h7cxJEXI</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=EMAz8KktB5U">https://www.youtube.com/watch?v=EMAz8KktB5U</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uVxjXZS62Pc">https://www.youtube.com/watch?v=uVxjXZS62Pc</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=gmwZGC8UVHE">https://www.youtube.com/watch?v=gmwZGC8UVHE</a></p>
</section>
<section id="composition">
<h4>Composition<a class="headerlink" href="#composition" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=GsFapnCvp7E">https://www.youtube.com/watch?v=GsFapnCvp7E</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uCuTAwlCKkY">https://www.youtube.com/watch?v=uCuTAwlCKkY</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=WfnrhWULV2U">https://www.youtube.com/watch?v=WfnrhWULV2U</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=b5PoTBOj7Xck">https://www.youtube.com/watch?v=b5PoTBOj7Xck</a></p>
</section>
<section id="counterpoint">
<h4>Counterpoint<a class="headerlink" href="#counterpoint" title="Permalink to this heading"></a></h4>
<p>1:1
<a class="reference external" href="https://www.youtube.com/watch?v=b5PoTBOj7Xc">https://www.youtube.com/watch?v=b5PoTBOj7Xc</a></p>
<p>2:1
<a class="reference external" href="https://www.youtube.com/watch?v=pLkNK9Zvv9U">https://www.youtube.com/watch?v=pLkNK9Zvv9U</a></p>
<p>3:1
<a class="reference external" href="https://www.youtube.com/watch?v=TlG1A6C3I3E">https://www.youtube.com/watch?v=TlG1A6C3I3E</a></p>
<p>4:1
<a class="reference external" href="https://www.youtube.com/watch?v=wpBMidt09DI">https://www.youtube.com/watch?v=wpBMidt09DI</a></p>
</section>
<section id="install-win11-on-unsupported-pc">
<h4>Install Win11 on unsupported PC<a class="headerlink" href="#install-win11-on-unsupported-pc" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=rUXLAhYFTtc">https://www.youtube.com/watch?v=rUXLAhYFTtc</a></p>
</section>
<section id="left-on-brisbane-composers-forum">
<h4>Left on Brisbane Composers Forum<a class="headerlink" href="#left-on-brisbane-composers-forum" title="Permalink to this heading"></a></h4>
<p>This post is mostly for the admins of this group. I write music - well, my flavour of it, anyway - but am not at all certain it qualifies as “new music”. Indeed, my understanding of the term hovers over the styles of Arnold Scheonberg or even Philip Glass. My humble offering are far more pedestrian. They can be heard on the Musescore site: for example, here’s a wee piece called “Metaphor of Chooks” that could easily be played by a youth orchestra: <a class="reference external" href="https://musescore.com/user/29275325/scores/7074271">https://musescore.com/user/29275325/scores/7074271</a>
I guess my question is: am I on the right site? I’m going to surmise real composers actually congregate here. I’m actually hoping to learn how to write properly, and am studying 4-part harmony to that end, but I’m 71 so it’s a bit slow-going, since I’m also a rather involved grandparent. I guess if this isn’t the right group to be joining, someone might be so kind as to point me in the right direction. Thanks so much!</p>
</section>
</section>
<section id="mbpro-chrome-links">
<h3>24-04-22 MBPro Chrome Links<a class="headerlink" href="#mbpro-chrome-links" title="Permalink to this heading"></a></h3>
<section id="ai-stuff-2024">
<h4>AI Stuff 2024<a class="headerlink" href="#ai-stuff-2024" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.coursera.org/">Coursera.org</a></p>
<p><a class="reference external" href="https://taaft.notion.site/8-Courses-to-Master-AI-in-2024-b891e080b4194e80bd5bbe34f9e91679">8 Courses to Master AI in 2024</a></p>
<p><a class="reference external" href="https://pub.towardsai.net/an-introduction-to-gpt4all-68ef7a477b4d">Introduction to GPT4All</a></p>
<p><a class="reference external" href="https://www.kdnuggets.com/2023/06/gpt4all-local-chatgpt-documents-free.html">GPT4All is the Local ChatGPT</a></p>
<p><a class="reference external" href="https://docs.gpt4all.io/gpt4all_python.html#gpt4all.gpt4all.GPT4All.retrieve_model">GPT4All Python Generation</a></p>
<p>How to convert <a class="reference external" href="https://github.com/ggerganov/llama.cpp/discussions/2948">HuggingFace model to GGUF</a></p>
<p><a class="reference external" href="https://medium.com/artificial-lexicon">AI Prompt Engineering Links</a></p>
<p><a class="reference external" href="https://flowgpt.com/prompt-engineering">More Prompt Engineering</a></p>
<p><a class="reference external" href="https://comfyanonymous.github.io/ComfyUI_examples/stable_cascade/">ComfyUI Examples</a></p>
<p><a class="reference external" href="https://flowt.ai/community/supir-v2-plugandplay-edition-n5acf-v">SUPIR Stuff</a></p>
<p>Matteo’s <a class="reference external" href="https://github.com/cubiq/Comfy_Dungeon">Comfy Dungeon</a></p>
</section>
<section id="home-stuff">
<h4>Home Stuff<a class="headerlink" href="#home-stuff" title="Permalink to this heading"></a></h4>
<p>Home <a class="reference external" href="https://perfectdailygrind.com/2019/08/a-producers-guide-to-pruning-stumping-coffee-trees/">Coffee Making</a></p>
<p><a class="reference external" href="https://www.instagram.com/p/CvP8M69s-yG/?img_index=1">Celine Sciamma</a></p>
<p><a class="reference external" href="https://www.scrooppatterns.com/products/augusta-stays-1775-1789">Period Costume Making</a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LaTeX.html" class="btn btn-neutral float-left" title="LaTeX, Memoir and Bookbinding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Linux.html" class="btn btn-neutral float-right" title="Linux Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>