<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mac Tips, How-Tos and More &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python including Pip" href="Python.html" />
    <link rel="prev" title="Linux Tips" href="Linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">My Totally Unofficial Git Help Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mac Tips, How-Tos and More</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-tip-and-tricks">Basic Tip and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#screen-captures">Screen Captures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-file-visibility">Toggle File Visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-path-to-a-file">Get the Path to a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-a-script-executable">Make a Script Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-a-py-script-executable">Make a Py Script Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#networking">Networking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-software-work">Advanced Software Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formatting-a-usb-drive-to-guid">Formatting a USB Drive to GUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-an-ssd-on-a-mac">Cloning An SSD on a Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slow-boot-after-ssd-upgrade">Slow Boot after SSD Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-installation">OS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-repair-and-replacement">Hardware Repair and Replacement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prior-to-any-repairs">Prior to Any Repairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replacing-a-battery-in-a-macbook-pro">Replacing a Battery in a Macbook Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repair-support-sites">Repair Support Sites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mac Tips, How-Tos and More</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Macs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mac-tips-how-tos-and-more">
<h1>Mac Tips, How-Tos and More<a class="headerlink" href="#mac-tips-how-tos-and-more" title="Permalink to this heading"></a></h1>
<section id="basic-tip-and-tricks">
<h2>Basic Tip and Tricks<a class="headerlink" href="#basic-tip-and-tricks" title="Permalink to this heading"></a></h2>
<section id="screen-captures">
<h3>Screen Captures<a class="headerlink" href="#screen-captures" title="Permalink to this heading"></a></h3>
<p>For the whole screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Shift</span><span class="p">][</span><span class="n">Command</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>or for a part of it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Shift</span><span class="p">][</span><span class="n">Command</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>You’ll get a rectangular outliner to define what you want capturing. To change the type of image that gets saved (default is .png), open Terminal and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaults</span> <span class="n">write</span> <span class="n">com</span><span class="o">.</span><span class="n">apple</span><span class="o">.</span><span class="n">screencapture</span> <span class="nb">type</span> <span class="n">png</span>
</pre></div>
</div>
<p>The last string can be changed to jpg, tiff or even pdf.</p>
</section>
<section id="toggle-file-visibility">
<h3>Toggle File Visibility<a class="headerlink" href="#toggle-file-visibility" title="Permalink to this heading"></a></h3>
<p>Make sure a folder is actually active, then press [Shift] [Command] [.]</p>
</section>
<section id="get-the-path-to-a-file">
<h3>Get the Path to a File<a class="headerlink" href="#get-the-path-to-a-file" title="Permalink to this heading"></a></h3>
<p>To quickly find the <strong>fully-qualified path</strong> to a file, open a copy of terminal and drop the file onto it.</p>
</section>
<section id="make-a-script-executable">
<h3>Make a Script Executable<a class="headerlink" href="#make-a-script-executable" title="Permalink to this heading"></a></h3>
<p>Shell scripts must be executable files in order to run. You can use the chmod command to indicate that the text file is executable (that is, its contents can be run as a shell script). In the Terminal app  on your Mac, use the cd command to move into the directory that contains the file you want to make executable. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">YourScriptDirectory</span>
</pre></div>
</div>
<p>Enter the chmod command. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">755</span> <span class="n">YourScriptName</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>After making the shell script file executable, you can run it by entering its pathname:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Dev</span><span class="o">/</span><span class="n">YourScriptName</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Dev</span><span class="o">/</span>
<span class="o">./</span><span class="n">YourScriptName</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="make-a-py-script-executable">
<h3>Make a Py Script Executable<a class="headerlink" href="#make-a-py-script-executable" title="Permalink to this heading"></a></h3>
<p>Make sure you have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/bin/python3</span>
</pre></div>
</div>
<p>at the top of the script (for Python3 scripts). Then, in Terminal, issue a:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">-/</span><span class="n">path</span><span class="o">/</span><span class="n">NameOfScript</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="networking">
<h3>Networking<a class="headerlink" href="#networking" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://linuxhint.com/network-configuration-linux-mint/">Configuring Linux Mint for Networking</a></p>
<p><a class="reference external" href="https://blog.storagecraft.com/install-lamp-server-linux-mint-18-command/">LAMP Server in Linux Mint</a></p>
<p><a class="reference external" href="https://www.how2shout.com/linux/install-samba-on-linux-mint-to-share-files-with-windows/">Samba File Sharing</a></p>
<p><a class="reference external" href="https://www.howtogeek.com/191116/how-to-share-files-between-windows-mac-and-linux-pcs-on-a-network/">Sharing Windows, Linux and Macs on a Network</a></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="advanced-software-work">
<h2>Advanced Software Work<a class="headerlink" href="#advanced-software-work" title="Permalink to this heading"></a></h2>
<section id="formatting-a-usb-drive-to-guid">
<h3>Formatting a USB Drive to GUID<a class="headerlink" href="#formatting-a-usb-drive-to-guid" title="Permalink to this heading"></a></h3>
<p>When I try to erase and format a USB drive from the MBR to GUID I can not find a way to do that. The partition button is grayed out and I’m stuck.</p>
<p>To format a drive using Disk Utility first be sure you see the entire drive. In Disk Utility menu bar the last icon on the left “View” set to “All Devices”. Then choose your entire drive (Uppermost, unindented icon). Format Mac OS (Extended) GUID Partition Disk. Erase.</p>
</section>
<section id="cloning-an-ssd-on-a-mac">
<h3>Cloning An SSD on a Mac<a class="headerlink" href="#cloning-an-ssd-on-a-mac" title="Permalink to this heading"></a></h3>
<p>Disk Utility has always been able to create clones, although the app refers to the process as Restore, as in restoring data from a source drive to a target drive. The restore function isn’t just for drives. It will work with just about any storage device that you can mount to your Mac, including disk images, hard drives, SSDs, and USB flash drives.</p>
<p><strong>How Restore Works</strong></p>
<p>The Restore function in Disk Utility uses a block copy function that can speed up the copy process. It also makes an almost exact copy of the source device. What “almost exact” means is that a block copy moves everything in a data block from one device to the other. The results are almost an exact copy of the original. A file copy copies the data file by file. While the information remains the same, the location of the file on the source and destination devices will likely be different.</p>
<p>Using a block copy is faster, but it does have some limits that affect when it can be used, the most important being that copying block by block requires that both the source and destination devices be first unmounted from your Mac. This ensures that block data doesn’t change during the copy process. Don’t worry, though; you don’t have to do the unmounting. Disk Utility’s Restore function takes care of that for you. But it does mean that neither the source nor the destination can be in use when you use the Restore capabilities.</p>
<p><strong>To Restore a Non-Startup Volume</strong></p>
<p>You can’t use the Restore function on the current startup drive, or any drive that has files in use. If you need to clone your startup drive, you can make use of either your Mac’s Recovery HD volume or any drive that has a bootable copy of OS X installed.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Launch Disk Utility, located at /Applications/Utilities.</p></li>
<li><p>The Disk Utility app will open, displaying a single window divided into three spaces: a toolbar, a sidebar showing currently mounted drives and volumes, and an info pane, showing information about the currently selected device in the sidebar.</p></li>
<li><p>In the sidebar, select the volume to which you want to copy/clone data. The volume you select will be the destination drive for the Restore operation.</p></li>
<li><p>Select Restore from Disk Utility’s Edit menu.</p></li>
<li><p>A sheet will drop down, asking you to select from a drop-down menu the source device to use for the Restore process. The sheet will also warn you that the volume you selected as the destination will be erased, and its data will be replaced with data from the source volume.</p></li>
<li><p>Use the drop-down menu next to the “Restore from” text to select a source volume, and then click the Restore button.</p></li>
<li><p>The Restore process will begin. A new drop-down sheet will display a status bar indicating how far along in the Restore process you are. You can also see detailed information by clicking the Show Details disclosure triangle - although there’s really not much there. Note: <em>this process takes a long time (hours) especially if the source is via usb… we’re talking hours!</em></p></li>
<li><p>Once the Restore process is complete, the drop-down sheet’s Done button will become available. Click Done to close the Restore sheet.</p></li>
</ol>
</div></blockquote>
<p><strong>Restore Using a Startup Drive</strong></p>
<p>When you use the Restore function, both the destination and the source must be able to be unmounted. Your startup drive can’t be active if you want to restore it. Instead, you can start your Mac from another volume that contains a bootable version of the Mac OS. The one you use can be any volume attached to your Mac, including a USB flash drive, an external, or the Recovery HD volume.</p>
<p>A complete step-by-step guide is available in <a class="reference external" href="https://www.lifewire.com/use-recovery-hd-volume-to-reinstall-os-x-2259971">Use the Recovery HD Volume to Reinstall OS X or Troubleshoot Mac Problems</a>.</p>
</section>
<section id="slow-boot-after-ssd-upgrade">
<h3>Slow Boot after SSD Upgrade<a class="headerlink" href="#slow-boot-after-ssd-upgrade" title="Permalink to this heading"></a></h3>
<p><strong>Question</strong>:</p>
<p>My MacBook Pro extremely slow after SSD Upgrade. I upgraded the standard hard drive to a SSD. I cloned the factory drive to the SSD using Super Duper. After cloning the HDD to the SSD I installed it and turned it on. It booted up but not quite as quickly as I would expect for an SSD.</p>
<blockquote>
<div><ul class="simple">
<li><p>Verified and repaired disk permissions.</p></li>
<li><p>Restarted. Boot up time about 1 minute 20 seconds.</p></li>
<li><p>Shut down.</p></li>
<li><p>Reset PRAM.</p></li>
<li><p>Boot up time about 1 minute.</p></li>
<li><p>Restarted. Boot up time about 43 minutes.</p></li>
</ul>
</div></blockquote>
<p>Didn’t work.</p>
<p><strong>Answer</strong>:</p>
<p>The startup disk setting is pointing to a disk that’s no longer in your system. Most probably the OS can’t find it and is waiting for it to spin up: it won’t try the new SSD until a timeout occurs:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Go to System Preferences -&gt; Startup Disk</p></li>
<li><p>Click on the bottom left Lock tu unlock the changes</p></li>
<li><p>Select Macintosh HD (it’s likely to be the only on the list)</p></li>
<li><p>Click ‘Restart…’</p></li>
</ol>
</div></blockquote>
<p>Be patient: the restart can take a few minutes.</p>
</section>
<section id="os-installation">
<h3>OS Installation<a class="headerlink" href="#os-installation" title="Permalink to this heading"></a></h3>
<p>How to make a <a class="reference external" href="https://support.apple.com/en-us/HT201372">Bootable USB for MacOS</a>.</p>
<p>Install Catalina on <a class="reference external" href="http://dosdude1.com/catalina/">Apple- unsupported models</a> using the DOSDude solution. Here’s the video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wxFzZWqoCng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="hardware-repair-and-replacement">
<h2>Hardware Repair and Replacement<a class="headerlink" href="#hardware-repair-and-replacement" title="Permalink to this heading"></a></h2>
<section id="prior-to-any-repairs">
<h3>Prior to Any Repairs<a class="headerlink" href="#prior-to-any-repairs" title="Permalink to this heading"></a></h3>
<p>Look up your <strong>exact</strong> Mac’s specs on <a class="reference external" href="https://everymac.com/ultimate-mac-lookup/">EveryMac.com</a> using the serial number. This can be found under Mac Menu (Apple left-hand corner) “About This Mac” -&gt; Serial Number, or for macbooks, on the bottom cover.</p>
<p>Additionally, some <a class="reference external" href="https://everymac.com/systems/apple/imac/imac-aluminum-faq/imac-intel-aluminum-processor-upgrade-instructions.html">iMac-specific information</a>.</p>
<p>For repairs, I recommend <a class="reference external" href="https://www.ifixit.com/Search?doctype=guide&amp;query=iMac">iFixit for repairing iMacs</a>. For example, use this link:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ifixit</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Guide</span><span class="o">/</span><span class="n">MacBook</span><span class="o">+</span><span class="n">Pro</span><span class="o">+</span><span class="mi">13</span><span class="o">-</span><span class="n">Inch</span><span class="o">+</span><span class="n">Unibody</span><span class="o">+</span><span class="n">Early</span><span class="o">+</span><span class="mi">2011</span><span class="o">+</span><span class="n">Logic</span><span class="o">+</span><span class="n">Board</span><span class="o">+</span><span class="n">Replacement</span><span class="o">/</span><span class="mi">5154</span>
</pre></div>
</div>
<ul class="simple">
<li><p>copy and paste this into the browser - to see iFixit’s solutions to repairing the 2011 Macbook Pro.</p></li>
</ul>
</section>
<section id="replacing-a-battery-in-a-macbook-pro">
<h3>Replacing a Battery in a Macbook Pro<a class="headerlink" href="#replacing-a-battery-in-a-macbook-pro" title="Permalink to this heading"></a></h3>
<p>Note: <em>these instructions are mostly from the iFixit site</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ifixit</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Guide</span><span class="o">/</span><span class="n">MacBook</span><span class="o">+</span><span class="n">Pro</span><span class="o">+</span><span class="mi">13</span><span class="o">-</span><span class="n">Inch</span><span class="o">+</span><span class="n">Unibody</span><span class="o">+</span><span class="n">Mid</span><span class="o">+</span><span class="mi">2012</span><span class="o">+</span><span class="n">Battery</span><span class="o">+</span><span class="n">Replacement</span><span class="o">/</span><span class="mi">10365</span>
</pre></div>
</div>
<p>Place the macbook face down on some paper towels or flat soft cloth. Do this on a table in a well-lit room. ‘Flat’ is important, because if you do this in your lap, besides risking the loss of those <em>teeny-tiny</em> screws, as you put the bottom back on it can distort - I know from experience, happened to <strong>ME</strong>! Remove the bottom case. I’ve included the screwdriver for these ten screws in the longish box in the Macbook box - the one with the hole in it. You will need to remove:</p>
<blockquote>
<div><ul class="simple">
<li><p>Three 14.4 mm Phillips #00 screws</p></li>
<li><p>Three 3.5 mm Phillips #00 screws</p></li>
<li><p>Four 3.5 mm shouldered Phillips #00 screws</p></li>
</ul>
</div></blockquote>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery1.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery1.png" />
<p>Pry the bottom off with your fingers at the vents.</p>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery2.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery2.png" />
<p>I’ve included paperwork, a screwdriver for the battery screws (they’re tri-point) and the screws in a ziplock bag. Remove all this before sliding in the battery. It only goes in one way:</p>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery3.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery3.png" />
<p>Attach the following two screws:</p>
<blockquote>
<div><ul class="simple">
<li><p>One 5.6 mm Tri-point screw</p></li>
<li><p>One 13 mm Tri-point screw</p></li>
</ul>
</div></blockquote>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery4.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery4.png" />
<p>Note: <em>the longer one goes near the battery connector to the logic board. You may need to slightly adjust the battery a bit for the screw to “take”</em>.</p>
<p>Connect the battery connector to the logic board.</p>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery5.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery5.png" />
<p>Replace the bottom with the vents towards the back (where the screen hinges to the laptop) and screw the bottom in place as shown:</p>
<img alt="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery1.png" src="https://www.tightbytes.com/images/projects/macrepair/Ac-Battery1.png" />
<p>Note: <em>when replacing the small screws, align them perpendicular to the slight curvature of the case (they don’t go straight down)</em>.</p>
<p>When installing a new battery, you should calibrate it after installation in order to maximise its lifespan:</p>
<blockquote>
<div><ul class="simple">
<li><p>Charge it to 100%, and then keep charging it for at least 2 more hours.</p></li>
<li><p>Unplug and use it normally to drain the battery. When you see the low battery warning, save your work, and keep your laptop on until it goes to sleep due to low battery.</p></li>
<li><p>Wait at least 5 hours, then charge your laptop uninterrupted to 100%.</p></li>
</ul>
</div></blockquote>
<p>If you notice any unusual behavior or problems after installing your new battery, you may need to reset your MacBook’s SMC.</p>
</section>
<section id="repair-support-sites">
<h3>Repair Support Sites<a class="headerlink" href="#repair-support-sites" title="Permalink to this heading"></a></h3>
<p>Stereo Trinocular Microscope</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.ebay.com.au/itm/142002549856">AmScope 7X-45X Simul-Focal Trinocular Zoom Stereo Microscope Head SM745NTP</a></p></li>
<li><p><a class="reference external" href="https://www.ebay.com.au/itm/143535442358">AmScope 7X-45X Trinocular Stereo Zoom Microscope with Double Arm Boom Stand</a></p></li>
</ul>
</div></blockquote>
<p>Those links will probably change. Bad idea to buy on Amazon, their terms are poxxy.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.ebay.com.au/itm/143531477249">AmScope 20X Widefield Stereo Microscope w Boom Arm Stand &amp; LED Incident Light</a></p></li>
</ul>
</div></blockquote>
<p>Other stuff:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.jaycar.com.au/pcb-etching-kit/p/HG9990">PCB Etching Kit</a></p></li>
<li><p><a class="reference external" href="https://www.kicad.org/download/linux-mint/">PCB Design software for Linux</a></p></li>
<li><p><a class="reference external" href="https://ripitapart.com/tag/820-3115/">Mac Repair Blog</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1PkeO_lC5WTPScSV3ZzEEjVuDWeQtL2eHK6jEcf7axA0/edit#slide=id.gb813305ed3_143_929">Rossmann’s Mac Repair Training Guide</a></p></li>
<li><p><a class="reference external" href="https://repair.wiki/w/Repair_Wiki">Repair WIKI</a></p></li>
<li><p><a class="reference external" href="https://www.serveronthemove.com.au/collections/all">Server On The Move (Arduino Bits)</a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com.au/en/products/filter/resistor-kits/653">DigiKey (Electronic COmponents)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Theengineeringmindset/featured">YouTube: The Engineering Mindset</a></p></li>
<li><p><a class="reference external" href="https://everymac.com/ultimate-mac-lookup/">EveryMac - Serial Number Mac Identifier</a></p></li>
<li><p><a class="reference external" href="https://openboardview.org/">OpenBoard View - opensource logic board viewer</a></p></li>
<li><p><a class="reference external" href="https://www.betterbatt.com.au/">BetterBatt</a></p></li>
<li><p><a class="reference external" href="https://www.ifixit.com">iFixIt</a></p></li>
<li><p><a class="reference external" href="https://www.ifixit.com/Guide/MacBook+Pro+13-Inch+Unibody+Mid+2012+Logic+Board+Replacement/10369">a1278 logic board replacement</a></p></li>
<li><p><a class="reference external" href="https://www.ifixit.com/Answers/Device/MacBook%20Pro">Macbook Pro Forum</a></p></li>
<li><p><a class="reference external" href="https://www.macworld.co.uk/how-to/macos-external-drive-3659666/">Install MacOS on an external drive</a></p></li>
<li><p><a class="reference external" href="https://support.apple.com/en-au/guide/mac-help/mchlp1034/mac">Change startup disk on Mac</a></p></li>
<li><p><a class="reference external" href="https://osxdaily.com/2020/04/13/how-download-full-macos-installer-terminal/">Download full MacOS installers from CLI</a></p></li>
<li><p><a class="reference external" href="https://support.apple.com/en-au/HT201372">Download previous MacOS versions via App Store</a></p></li>
<li><p><a class="reference external" href="https://www.rossmanngroup.com/macbook-repair-in-australia/">Paul Daniels page</a></p></li>
<li><p><a class="reference external" href="https://www.newertech.com/tech_support/manuals/mac/clon_data.php">NewerTech</a></p></li>
<li><p><a class="reference external" href="https://www.serveronthemove.com.au/collections/arduino">Server On The Move</a></p></li>
<li><p><a class="reference external" href="https://github.com/gradyh/GradyHillhouseGarduino">Grady Hillhouse Garduino</a></p></li>
<li><p><a class="reference external" href="https://octopart.com/">Octo Parts</a></p></li>
<li><p><a class="reference external" href="https://ctpc.biz/">CTPC</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Linux.html" class="btn btn-neutral float-left" title="Linux Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Python.html" class="btn btn-neutral float-right" title="Python including Pip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>