<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python including Pip &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reaper" href="Reaper.html" />
    <link rel="prev" title="Mac Tips, How-Tos and More" href="Macs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI.html">Artificial Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">A Bit of Git, mostly Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas-Redux.html">Great Ideas - Redux</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python including Pip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-installs">Pip Installs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yt-dlp-stuff-to-know">yt-dlp - Stuff to Know</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytube">PyTube</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycharm-and-kivy-install">PyCharm and Kivy Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brackets-install">Brackets Install…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kivy-kv-file-python">Kivy kv file Python…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-roster-app">Project: Roster App</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-video-tutorials">Python Video Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#corey-schafer-s-series">Corey Schafer’s Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mouse-vs-python-series">Mouse vs Python Series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#replacing-vba-with-python">Replacing VBA with Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vba-2-python-simple-guide">VBA 2 Python simple guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-dataset">The Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sum-average-max-min-count">Sum, Average, Max, Min, Count</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if">–IF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sumif-countif-averageif">SumIf, CountIf, AverageIf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-data-cleaning">Basic Data Cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vlookup">Vlookup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pivot-table">Pivot Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replace-excel-graphs">Replace Excel Graphs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mega-replace">Mega-Replace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reatforum.html">Reaticulate Forum Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thoughts.html">Quora-Dumped Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Websites.html">Website Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python including Pip</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-including-pip">
<h1>Python including Pip<a class="headerlink" href="#python-including-pip" title="Permalink to this heading"></a></h1>
<section id="pip-installs">
<h2>Pip Installs<a class="headerlink" href="#pip-installs" title="Permalink to this heading"></a></h2>
<section id="yt-dlp-stuff-to-know">
<h3>yt-dlp - Stuff to Know<a class="headerlink" href="#yt-dlp-stuff-to-know" title="Permalink to this heading"></a></h3>
<p>To download/install <strong>or</strong> update:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">yt</span><span class="o">-</span><span class="n">dlp</span>
</pre></div>
</div>
<p>When you get this <strong>ERROR: Did not get any data blocks</strong> invoke:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>yt-dlp --list-formats https://www.youtube.com/watch?v=NameOfFile
</pre></div>
</div>
<p>See which one will allow download. Youmay end up with a .3gp file.</p>
</section>
<section id="pytube">
<h3>PyTube<a class="headerlink" href="#pytube" title="Permalink to this heading"></a></h3>
<p>For PyTube, to install the latest source directly from github using pip, type this in your command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">nficano</span><span class="o">/</span><span class="n">pytube</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="pycharm-and-kivy-install">
<h3>PyCharm and Kivy Install<a class="headerlink" href="#pycharm-and-kivy-install" title="Permalink to this heading"></a></h3>
<p>To explore: in Ubuntu 12.04, one user solved it this way:</p>
<blockquote>
<div><ul class="simple">
<li><p>Install CYTHON – Do this First!</p></li>
<li><p>Install the Python header files: sudo apt-get install python-dev</p></li>
<li><p>Install KIVY: [sudo apt-get install Python-Kivy] or [sudo apt-get install python3-kivy]</p></li>
<li><p>Install the kivy-examples: sudo apt-get install kivy-examples</p></li>
</ul>
</div></blockquote>
<p>An important <a class="reference external" href="http://kivy.org/docs/installation/installation-linux.html#ubuntu-12-04-with-python-2-7">link</a> for Python 2x was included. The user went on to say that “the code builds and runs, but does not display in Python. I will edit this answer if I fix that, but this should at least get you started.”</p>
<p>Note: <em>PyCharm turned out to be a too-hard-basket editor to get working properly with Kivy, so I went with Brackets instead.</em></p>
</section>
<section id="brackets-install">
<h3>Brackets Install…<a class="headerlink" href="#brackets-install" title="Permalink to this heading"></a></h3>
<p>… <strong>in Linux Mint</strong></p>
<p>A no-brainer. For Windows, Mac or Linux, just get onto <a class="reference external" href="http://brackets.io">Brackets.io</a>: it will automatically offer the download for your host OS. In Mint, download the .deb and install.</p>
</section>
<section id="kivy-kv-file-python">
<h3>Kivy kv file Python…<a class="headerlink" href="#kivy-kv-file-python" title="Permalink to this heading"></a></h3>
<p>… <strong>syntax highlighting</strong></p>
<p>Create a brackets.json file with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">code</span> <span class="n">to</span> <span class="n">follow</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="project-roster-app">
<h3>Project: Roster App<a class="headerlink" href="#project-roster-app" title="Permalink to this heading"></a></h3>
<p>Name of application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosterapp21s9453</span>
</pre></div>
</div>
<p>Credentials set up <a class="reference external" href="https://console.developers.google.com/apis/credentials?showWizardSurvey=true&amp;project=rosterapp21s9453">here</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://console.developers.google.com/apis/credentials?showWizardSurvey=true&amp;project=rosterapp21s9453
</pre></div>
</div>
<p>In google drive, set things up to be able to access with Python <a class="reference external" href="https://www.twilio.com/blog/2017/02/an-easy-way-to-read-and-write-to-a-google-spreadsheet-in-python.html">this way</a>.</p>
<p>Installed gspread and oauth2client via pip3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">gspread</span> <span class="n">oauth2client</span>
</pre></div>
</div>
</section>
</section>
<section id="python-video-tutorials">
<h2>Python Video Tutorials<a class="headerlink" href="#python-video-tutorials" title="Permalink to this heading"></a></h2>
<section id="corey-schafer-s-series">
<h3>Corey Schafer’s Series<a class="headerlink" href="#corey-schafer-s-series" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YYXdXT2l-Gg&amp;list=PL-osiE80TeTskrapNbzXhwoFUiLCjGgY7">Link to YouTube series</a>.</p>
</section>
<section id="mouse-vs-python-series">
<h3>Mouse vs Python Series<a class="headerlink" href="#mouse-vs-python-series" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=k0zZcnZHYAo&amp;list=PLN0iJDXT7K2u3xVle4-9N1_DLqIh0sfys">Python 101</a>.</p>
</section>
</section>
<section id="replacing-vba-with-python">
<h2>Replacing VBA with Python<a class="headerlink" href="#replacing-vba-with-python" title="Permalink to this heading"></a></h2>
<section id="vba-2-python-simple-guide">
<h3>VBA 2 Python simple guide<a class="headerlink" href="#vba-2-python-simple-guide" title="Permalink to this heading"></a></h3>
<p>As someone who has been working with Excel for many years, I know that the idea of learning things you can already do in Excel/VBA in a completely new environment like Python doesn’t sound so exciting. However, all the benefits that the Python environment offers make this worth it. For this reason, I came up with a useful and simple guide I wish I had when I switched from Excel to Python.</p>
<p>In this article, we’ll use Python’s Pandas and Numpy library to replace many Excel functions you probably used in the past.</p>
<p>Table of Contents:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The Dataset</p></li>
<li><p>Sum, Average, Max, Min, Count</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Columns (e.g. sum a column)</p></li>
<li><p>Rows (e.g. sum a row)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>IF</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Replace IF with np.where</p></li>
<li><p>Replace nested IF with np.select</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>SumIf, CountIf, AverageIf</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>One condition (select a column with square brackets [ ] )</p></li>
<li><p>Two or more conditions::  (select columns and use &amp; or | )</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Basic Data Cleaning</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Change the case of text with .str.lower, .str.upper or .str.title</p></li>
<li><p>Extract text in a column with .str.extract</p></li>
<li><p>Identify whether a cell is empty with the .isnull method</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Vlookup</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Find an element with .loc[ ]</p></li>
<li><p>Merge two tables with pd.merge or pd.concat</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Pivot Table</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Use the .pivot_table method</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Replace Excel Graphs with Python’s Matplotlib or Seaborn</p></li>
</ol>
</div></blockquote>
<section id="the-dataset">
<h4>The Dataset<a class="headerlink" href="#the-dataset" title="Permalink to this heading"></a></h4>
<p>In this guide, we’ll use an Excel file that has a .csv format, which is typically used when working with datasets. The dataset consists of the marks secured by students in various subjects and will help us easily switch from Excel spreadsheets to Python’s dataframes. You can download this data on Kaggle or on my Github (check the datasets folder).</p>
<p>To start with this guide, let’s import the Pandas and Numpy libraries.</p>
<p>import pandas as pd
import numpy as np</p>
<p>Note: If you don’t have those libraries installed in Python, you can easily install them by writing pip install pandas and pip install numpyon your terminal or command prompt.</p>
<p>With this, we can take a first look at the data. To do so, we use pd.read_csv(). Make sure that the CSV and your Python script are located in the same place (same path).</p>
<p>df_excel = pd.read_csv(‘StudentsPerformance.csv’)
df_excel</p>
<p>Once we read this CSV file, we give it a name. In this case, I named it df_excel. df stands for dataframe and it’s the typical name given after reading a CSV file. After running the code below, we obtain the following output.</p>
<p>This looks similar to an Excel spreadsheet, but in this format, it’ll be easier to wrangle the data. Now I’ll show you in Python how to do some common functions you probably used in Excel.</p>
</section>
<section id="sum-average-max-min-count">
<h4>Sum, Average, Max, Min, Count<a class="headerlink" href="#sum-average-max-min-count" title="Permalink to this heading"></a></h4>
<p>Excel’s popular functions can be easily replaced with Pandas methods. Let’s take a look.</p>
<p>Columns (e.g. sum a column)</p>
<p>If we want to get most of the functions listed above, we use the .describe() method.</p>
<p>df_excel.describe()</p>
<p>Image by author</p>
<p>As you can see, with this we get the count, mean, max, and min values of all numerical columns.</p>
<p>However, if we want to select a specific row, we first select with square brackets [ ] and then use the method we need (.sum(), .mean(), etc.). For example, let’s calculate the average of math scores.</p>
<p>In [1]: df_excel[‘math score’].mean()
Out [1]: 66.089</p>
<p>These are some of the other methods you can use.</p>
<p>df_excel[‘math score’].mean()
df_excel[‘math score’].max()
df_excel[‘math score’].min()
df_excel[‘math score’].count()
Rows (e.g. sum a row)</p>
<p>Now let’s say we want to calculate the average of the 3 marks (math, reading, and writing). Those values are within different columns, so we have 2 options. We can either sum each column</p>
<p>df_excel[‘average’] = (df_excel[‘math score’] + df_excel[‘reading score’] + df_excel[‘writing score’])/3</p>
<p>Or use the method we used before to sum values within a column, but in this case, we add axis=1</p>
<p>df_excel[‘average’] = df_excel.mean(axis=1)</p>
<p>We also added a new column [‘average’] when calculating the average. We’ll use this new column for the next section (IF).</p>
<p>Keep in mind that in this example we could use the second option because the only numerical values are within the desired columns ( (math, reading, and writing scores). If there was an additional column we don’t want to consider in the sum, we should only use the first option.</p>
<p>In case we want to count the number of specific data within a column, we can use the .value_counts() method</p>
<p>In [2]: df_excel[‘gender’].value_counts()
Out [2]:
female    518
male      482</p>
</section>
<section id="if">
<h4>–IF<a class="headerlink" href="#if" title="Permalink to this heading"></a></h4>
<p>We can easily replace Excel’s IF function by using Numpy.</p>
<p>Replace IF with np.where</p>
<p>Let’s imagine we want to know whether a student has passed or failed an exam and create a new column with that information. We can easily do that with the following code.</p>
<p>df_excel[‘pass/fail’] = np.where(df_excel[‘average’] &gt; 70, ‘Pass’, ‘Fail’)</p>
<p>As you can see np.where() needs 3 arguments — the condition, the value if the condition is True, and the value if the condition is False.</p>
<p>Replace nested IF with np.select</p>
<p>Let’s imagine we want to give grades from A to F based on the scores obtained. In this case, we have more than 2 values, so we use np.select()</p>
<p>np.select() needs to arguments — a list of conditions and a list of values. A list in Python is represented by the square brackets [ ]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">90</span><span class="p">),</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">80</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">90</span><span class="p">),</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">70</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">80</span><span class="p">),</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">60</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">70</span><span class="p">),</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">60</span><span class="p">),</span>
    <span class="p">(</span><span class="n">df_excel</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Keep in mind that each condition should be within parenthesis. Now we use the .select() method and assign it to a new [‘grades’] column.</p>
<p>df_excel[‘grades’] = np.select(conditions, values)</p>
<p>Now the first 5 rows of the output should look like this.</p>
<p>We picked these 3 columns with double square brackets df_excel[[‘average’, ‘pass/fail’, ‘grades’]] and the first 5 rows can be displayed with the .head() method.</p>
</section>
<section id="sumif-countif-averageif">
<h4>SumIf, CountIf, AverageIf<a class="headerlink" href="#sumif-countif-averageif" title="Permalink to this heading"></a></h4>
<p>To sum, count, or calculate the average based on a condition, in Python, we first filter out values and then make the calculation.</p>
<p>One condition (select a column with square brackets [ ] )</p>
<p>Let’s imagine we want to sum the scores for only the female gender. To do so, first, we write the condition df_excel[‘gender’] == ‘female’ and then. we select that condition inside the df_excel frame by using square brackets [ ]</p>
<p>df_female = df_excel[df_excel[‘gender’] == ‘female’]</p>
<p>We selected only the female gender and placed it in a dataframe called df_female. Now we can perform any calculation we saw in the “Sum, Average, Max, Min, Count” section.</p>
<dl class="simple">
<dt>Two or more conditions::</dt><dd><p>( select columns and use &amp; or | )</p>
</dd>
</dl>
<p>If we have two or more conditions, the code will look similar to the one above, but with some changes. Let’s imagine we want to calculate the score of females within Group B (‘race/ethnicity’)</p>
<p>df_sumifs = df_excel[(df_excel[‘gender’] == ‘female’) &amp; (df_excel[‘race/ethnicity’] == ‘group B’)]</p>
<p>Since there are 2 conditions we could use &amp; | that represents and/or respectively. Keep in mind that each condition should be within parenthesis.</p>
<p>Now let’s sum the scores.</p>
<p>df_sumifs = df_sumifs.assign(sumifs = df_sumifs[‘math score’] + df_sumifs[‘reading score’] + df_sumifs[‘writing score’])</p>
<p>In this case, I used the .assign() method to show you another way to create a new column while doing calculations.</p>
</section>
<section id="basic-data-cleaning">
<h4>Basic Data Cleaning<a class="headerlink" href="#basic-data-cleaning" title="Permalink to this heading"></a></h4>
<p>We’re going to check a few methods used for data cleaning. In case you want to know all the methods used for cleaning data, check the complete guide I wrote on how to clean and prepare data in Python.</p>
<p>A Straightforward Guide to Cleaning and Preparing Data in PythonHow to Identify and deal with dirty data.towardsdatascience.com</p>
<p>We’ll continue using the df_excel frame we defined before.</p>
<p>Change the case of text with .str.lower, .str.upper or .str.title</p>
<p>To access the strings contained in a column, we use .str Then we can change the case of text with the following</p>
<p>df_excel[‘gender’].str.title()
df_excel[‘gender’].str.upper()
df_excel[‘gender’].str.title()</p>
<p>To save the values we can overwrite a column like in the code below.</p>
<p>df_excel[‘gender’] = df_excel[‘gender’].str.title()</p>
<p>But in this case, we’ll leave the values as it is.</p>
<p>Extract text in a column with .str.extract</p>
<p>We can easily extract text from a column with .str.extract. In addition to that, if we want to extract specific patterns of a text we can use regular expressions.</p>
<p>Let’s imagine we want to extract only the words in upper case within the column ‘race/ethnicity’ (e.g., “B” from “Group B”). To do so, we write the following code.</p>
<p>df_excel[‘race/ethnicity’].str.extract(r’([A-Z])’)</p>
<p>In this case, we used the regular expression r’([A-Z])’ where [A-Z] indicate words in upper case, while the parenthesis () is necessary to pick the desired pattern. Regular expressions might look intimidating, but they’re simpler than you think. In the link below, you’ll find a simple guide I made to easily learn regular expressions.</p>
<p>A Simple And Intuitive Guide to Regular ExpressionsEasily extract information from any text.towardsdatascience.com
Identify whether a cell is empty with the .isnull method</p>
<p>To replace Excel’s COUNTA, in Python we can use .isnull() to find empty values.</p>
<p>df_excel[df_excel[‘gender’].isnull()]</p>
<p>In this case, there are no empty values so the result will be an empty dataframe.</p>
</section>
<section id="vlookup">
<h4>Vlookup<a class="headerlink" href="#vlookup" title="Permalink to this heading"></a></h4>
<p>To find elements as Vlookup does in Excel, we’re going to use .loc[], .merge() or .concat() based on the problem we want to solve.</p>
<p>Only for these examples, we’re going to work with 2 Excel spreadsheets. The first is the same “StudentsPerformance” we’ve been working with so far, while the second is a CSV file named “LanguageScore” that I created with random id and language score values (you can find this file on my Github). Let’s read both files with pd.read_csv() as we did before.</p>
<p>excel_1 = ‘StudentsPerformance.csv’
excel_2 = ‘LanguageScore.csv’
df_excel_1 = pd.read_csv(excel_1)
df_excel_2 = pd.read_csv(excel_2)</p>
<p>Now we’re going to create an id column on df_excel_1 so it has a column in common with df_excel_2. To do so, we run the following code.</p>
<p>df_excel_1 = df_excel_1.reset_index()
df_excel_1 = df_excel_1.rename(columns={‘index’:’id’})</p>
<p>As you can see, I made an id column based on the index. reset_index() gets rid of the index by adding it as a column. You can drop the index doing .reset_index(drop=True) but in this case, I’ll rename this new index column by using the .rename() method. With this, we have a new id column.</p>
<p>Find an element with .loc[ ]</p>
<p>Finding an element using Pandas is as easy as writing .loc[] . Inside [] we have to include the row and column label. Ler’s find the information related to row 100.</p>
<p>In [3]: df_excel_1.loc[100, ]
Out [3]:
id                                      100
gender                                 male
race/ethnicity                      group B
parental level of education    some college
lunch                              standard
test preparation course                none
math score                               79
reading score                            67
writing score                            67</p>
<p>We can also set conditions. For example, we want to get the math score for the student with id equal to 100.</p>
<p>In [3]: df_excel_1.loc[df_excel_1[‘id’]==100, ‘math score’]
Out [3]:
100    79
Name: math score, dtype: int64</p>
<p>This means that the student with id 100 got score 79 in math.</p>
<p>Merge two tables with pd.merge or pd.concat</p>
<p>Let’s imagine you want to add the language score of all students who gave the exam. In this case, we use pd.merge(). This requires that 2 tables have 1 common column. In this case, this column is the id column.</p>
<p>df_excel_3 = pd.merge(df_excel_1, df_excel_2, on=’id’, how=’left’)
df_excel_3[‘language score’].fillna(‘0’, inplace=True)</p>
<p>Above you can see that another argument is needed (how). This indicates how the merge is performed. Left and right will havedf_excel_1 and df_excel_2 as a reference for the final result, while inner will only give the common data inside the id column.</p>
<p>You can also use pd.concat() for the same purposes, but you have to set the id as index before concatenating frames and include the frames as lists (within brackets [])</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_excel_3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
 <span class="p">[</span><span class="n">df_excel_1</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">),</span> <span class="n">df_excel_2</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="n">df_excel_3</span><span class="p">[</span><span class="s1">&#39;language score&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df_excel_3</span>
</pre></div>
</div>
<p>All the values that don’t match will receive a NaN, but we can replace it with any value by using the.fillna() method.</p>
</section>
<section id="pivot-table">
<h4>Pivot Table<a class="headerlink" href="#pivot-table" title="Permalink to this heading"></a></h4>
<p>Use the .pivot_table method</p>
<p>The Pandas’ pivot_table method works similarly to the one you find in Excel.</p>
<p>Let’s imagine we want to obtain the math and writing score of all the groups inside the race/ethnicity column.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_excel</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;StudentsPerformance.csv&#39;</span><span class="p">)</span>
<span class="n">df_pivot</span> <span class="o">=</span> <span class="n">df_excel</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;race/ethnicity&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;math score&#39;</span><span class="p">,</span> <span class="s1">&#39;writing score&#39;</span><span class="p">],</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="n">df_pivot</span>
</pre></div>
</div>
<p>The index argument will group the ‘race/ethnicity’ column, while the values argument will take the numerical values to show. Finally, the calculations are made by the aggfunc. In this case, we pick the mean. As a result, we obtain the following pivot table.</p>
</section>
<section id="replace-excel-graphs">
<h4>Replace Excel Graphs<a class="headerlink" href="#replace-excel-graphs" title="Permalink to this heading"></a></h4>
<p>…with Python’s Matplotlib or Seaborn</p>
<p>Python contains different libraries to make visualizations as good as those Excel offers.</p>
<p>Let’s make a simple barplot based on the results of df_pivot we created above. First, we import matplotlib and then we use plt.bar()</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">df_plot</span> <span class="o">=</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df_plot</span><span class="p">[</span><span class="s1">&#39;race/ethnicity&#39;</span><span class="p">],</span> <span class="n">df_plot</span><span class="p">[</span><span class="s1">&#39;math score&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The first argument of plt.bar() is the label and the second is the numeric value. Then we display the results with plt.show()</p>
<p>There are many things you can do in a Python plot such as adding labels to the graph, titles, customizing the size of the figure and colors, but that’s a whole new topic. I already made a guide to make beautiful visualizations in Python which includes lineplots, barplot, piecharts, histograms, boxplots, etc. Check it out in the link below.</p>
<p>That’s it! Now you’re ready to take advantage of all the benefits Python and Pandas offers! All the code used in this article is available on my Github.</p>
</section>
</section>
<section id="mega-replace">
<h3>Mega-Replace<a class="headerlink" href="#mega-replace" title="Permalink to this heading"></a></h3>
<p>Microsoft Excel and Word are without a shred of doubt the two most abundantly used software in the corporate and non-corporate world. They are practically synonymous with the term ‘work’ itself. Often times, not a week goes by without us firing up the combination of the two and one way or another putting their goodness to use. While for the average daily purpose automation would not be solicited, there are times when automation can be a necessity. Namely, when you have a multitude of charts, figures, tables and reports to generate, it can become an exceedingly tedious undertaking if you choose the manual route. Well it doesn’t have to be that way. There is in fact a way to create a pipeline in Python where you can seamlessly integrate the two to produce spreadsheets in Excel and then transfer the results to Word to generate a report virtually instantaneously.</p>
<p><strong>Openpyxl</strong></p>
<p>Meet Openpyxl, arguably one of the most versatile bindings in Python that makes interfacing with Excel quite literally a stroll in the park. Armed with it you can read and write all current and legacy excel formats i.e. xlsx and xls. Openpyxl allows you to populate rows and columns, execute formulae, create 2D and 3D charts, label axes and titles, and a plethora of other abilities that can come in handy. Most importantly however, this package enables you to iterate over an endless numbers of rows and columns in Excel, thereby saving you from all that pesky number crunching and plotting that you had to do previously.</p>
<p><strong>Python-docx</strong></p>
<p>And then comes along Python-docx, this package is to Word what Openpyxl is to Excel. If you haven’t already studied their documentation, then you should probably take a look. Python-docx is without exaggeration one of the most simplest and most self-explanatory toolkits I have worked with ever since I started working with Python itself. It allows you to automate document generation by inserting text, filling in tables and rendering images in to your report automatically without any overhead whatsoever.</p>
<p>Without further ado let’s create our very own automated pipeline. Go ahead and fire up Anaconda (or any other IDE of your choice) and install the following packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">openpyxl</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">docx</span>
</pre></div>
</div>
<p>Initially we’ll load an Excel workbook that has already been created (shown below):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">workbook</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">&#39;Book1.xlsx&#39;</span><span class="p">)</span>
<span class="n">sheet_1</span> <span class="o">=</span> <span class="n">workbook</span><span class="p">[</span><span class="s1">&#39;Sheet1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Subsequently, we’ll iterate over all of the rows in our spreadsheet to compute and insert the values for power by multiplying current by voltage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">voltage</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">power</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">voltage</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">power_cell</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">power_cell</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">power</span>
</pre></div>
</div>
<p>Once that is done, we will use the calculated values for power to generate a line chart that will be inserted into the specified cell as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">sheet_1</span><span class="p">,</span> <span class="n">min_row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">min_col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max_col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">chart</span> <span class="o">=</span> <span class="n">LineChart</span><span class="p">()</span>
<span class="n">chart</span><span class="o">.</span><span class="n">y_axis</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Power&#39;</span>
<span class="n">chart</span><span class="o">.</span><span class="n">x_axis</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Index&#39;</span>
<span class="n">chart</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="n">sheet_1</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">)</span>
<span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Book1.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Automatically generated Excel spreadsheet.
Extracting Chart</p>
<p>Now that we have generated our chart, we need to extract it as an image so that we can use it in our Word report. First we’ll declare the exact location of our Excel file and also where the output chart image should be saved:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/.../Book1.xlsx&quot;</span>
<span class="n">output_image</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/.../chart.png&quot;</span>
</pre></div>
</div>
<p>Then access the spreadsheet using the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">operation</span> <span class="o">=</span> <span class="n">win32com</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Dispatch</span><span class="p">(</span><span class="s2">&quot;Excel.Application&quot;</span><span class="p">)</span>
<span class="n">operation</span><span class="o">.</span><span class="n">Visible</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">operation</span><span class="o">.</span><span class="n">DisplayAlerts</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">workbook_2</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">Workbooks</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">sheet_2</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">Sheets</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Subsequently, you can iterate over all of the chart objects in the spreadsheet (if there are more than one) and save them in the specified location as such:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">chart</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sheet_2</span><span class="o">.</span><span class="n">Shapes</span><span class="p">):</span>
    <span class="n">chart</span><span class="o">.</span><span class="n">Copy</span><span class="p">()</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">ImageGrab</span><span class="o">.</span><span class="n">grabclipboard</span><span class="p">()</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_image</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">)</span>
    <span class="k">pass</span>
<span class="n">workbook_2</span><span class="o">.</span><span class="n">Close</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">operation</span><span class="o">.</span><span class="n">Quit</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that we have our chart image generated, we must create a template document that is basically a normal Microsoft Word Document (.docx) formulated exactly in the way we want our report to look like, including typefaces, font sizes, formatting and page structure. Then all we need to do is to create placeholders for our automated content i.e. table values and images, and declare them with variable names as shown below.</p>
<p>Microsoft Word document template.</p>
<p>Any automated content can be declared inside a pair of double curly brackets {{variable_name}}, including text and images. For tables, you need to create a table with a template row with all the columns included, and then you need to append one row above and one row below with the following notation:</p>
<p>First row:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span><span class="n">tr</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">variable_name</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Last row:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span><span class="n">tr</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>In the figure above the variable names are</p>
<p>table_contents for the Python dictionary that will store our tabular data
Index for the dictionary keys (first column)
Power, Current and Voltage for the dictionary values (second, third and fourth columns)</p>
<p>Then we import our template document into Python and create a dictionary that will store our table’s values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">DocxTemplate</span><span class="p">(</span><span class="s1">&#39;template.docx&#39;</span><span class="p">)</span>
<span class="n">table_contents</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">table_contents</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;Index&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;Power&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="s1">&#39;Current&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="s1">&#39;Voltage&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="p">})</span>
</pre></div>
</div>
<p>Next we‘ll’ import the chart image that was previously produced by Excel and will create another dictionary to instantiate all of the placeholder variables declared in the template document:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">InlineImage</span><span class="p">(</span><span class="n">template</span><span class="p">,</span><span class="s1">&#39;chart.png&#39;</span><span class="p">,</span><span class="n">Cm</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Automated Report&#39;</span><span class="p">,</span>
    <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">),</span>
    <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b&#39;</span><span class="p">),</span>
    <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">),</span>
    <span class="s1">&#39;table_contents&#39;</span><span class="p">:</span> <span class="n">table_contents</span><span class="p">,</span>
    <span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">image</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>And finally we’ll render the report with our table of values and chart image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Automated_report.docx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Results</strong></p>
<p>And there you go, an automatically generated Microsoft Word report with numbers and a chart created in Microsoft Excel. And with that you have a fully automated pipeline that can be used to create as many tables, charts and documents as you could possibly ever need.</p>
<p>Automatically generated report. Image by author.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">xl</span>
<span class="kn">from</span> <span class="nn">openpyxl.chart</span> <span class="kn">import</span> <span class="n">LineChart</span><span class="p">,</span> <span class="n">Reference</span>       <span class="mi">3</span>
      <span class="kn">import</span> <span class="nn">win32com.client</span>
<span class="kn">import</span> <span class="nn">PIL</span>
<span class="kn">from</span> <span class="nn">PIL</span>
<span class="kn">import</span> <span class="n">ImageGrab</span><span class="p">,</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
      <span class="kn">from</span> <span class="nn">docx.shared</span> <span class="kn">import</span> <span class="n">Cm</span>
<span class="kn">from</span> <span class="nn">docxtpl</span> <span class="kn">import</span> <span class="n">DocxTemplate</span><span class="p">,</span> <span class="n">InlineImage</span>
<span class="kn">from</span> <span class="nn">docx.shared</span> <span class="kn">import</span> <span class="n">Cm</span><span class="p">,</span> <span class="n">Inches</span><span class="p">,</span> <span class="n">Mm</span><span class="p">,</span> <span class="n">Emu</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

      <span class="c1">######## Generate automated excel workbook ########</span>
      <span class="n">workbook</span> <span class="o">=</span> <span class="n">xl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">&#39;Book1.xlsx&#39;</span><span class="p">)</span>
<span class="n">sheet_1</span> <span class="o">=</span> <span class="n">workbook</span><span class="p">[</span><span class="s1">&#39;Sheet1&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
  <span class="n">current</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">voltage</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
  <span class="n">power</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">voltage</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
  <span class="n">power_cell</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">power_cell</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">power</span>
  <span class="n">values</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">sheet_1</span><span class="p">,</span> <span class="n">min_row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span> <span class="o">=</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">min_col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max_col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>       <span class="n">chart</span> <span class="o">=</span> <span class="n">LineChart</span><span class="p">()</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">y_axis</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Power&#39;</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">x_axis</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Index&#39;</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
  <span class="n">sheet_1</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">)</span>
  <span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Book1.xlsx&#39;</span><span class="p">)</span>

<span class="c1">######## Extract chart image from Excel workbook ########</span>
      <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/.../Book1.xlsx&quot;</span>
<span class="n">output_image</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/.../chart.png&quot;</span>       <span class="mi">44</span>
      <span class="n">operation</span> <span class="o">=</span> <span class="n">win32com</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Dispatch</span><span class="p">(</span><span class="s2">&quot;Excel.Application&quot;</span><span class="p">)</span>
<span class="n">operation</span><span class="o">.</span><span class="n">Visible</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">operation</span><span class="o">.</span><span class="n">DisplayAlerts</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">workbook_2</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">Workbooks</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">sheet_2</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">Sheets</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">chart</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sheet_2</span><span class="o">.</span><span class="n">Shapes</span><span class="p">):</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">Copy</span><span class="p">()</span>
  <span class="n">image</span> <span class="o">=</span> <span class="n">ImageGrab</span><span class="o">.</span><span class="n">grabclipboard</span><span class="p">()</span>
  <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_image</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">)</span>
  <span class="k">pass</span>

      <span class="n">workbook_2</span><span class="o">.</span><span class="n">Close</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">operation</span><span class="o">.</span><span class="n">Quit</span><span class="p">()</span>

      <span class="c1">######## Generating automated word document ########</span>
      <span class="n">template</span> <span class="o">=</span> <span class="n">DocxTemplate</span><span class="p">(</span><span class="s1">&#39;template.docx&#39;</span><span class="p">)</span>
      <span class="c1">#Generate list of random values</span>
<span class="n">table_contents</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">max_row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
  <span class="n">table_contents</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s1">&#39;Index&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;Power&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="s1">&#39;Current&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="s1">&#39;Voltage&#39;</span><span class="p">:</span> <span class="n">sheet_1</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>       <span class="mi">76</span>
  <span class="p">})</span>
<span class="c1">#Import saved figure</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">InlineImage</span><span class="p">(</span><span class="n">template</span><span class="p">,</span><span class="s1">&#39;chart.png&#39;</span><span class="p">,</span><span class="n">Cm</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
      <span class="c1">#Declare template variables</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Automated Report&#39;</span><span class="p">,</span>
  <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">),</span>
  <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b&#39;</span><span class="p">),</span>
  <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">),</span>
  <span class="s1">&#39;table_contents&#39;</span><span class="p">:</span> <span class="n">table_contents</span><span class="p">,</span>
  <span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">image</span>
<span class="p">}</span>
      <span class="c1">#Render automated report</span>
<span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Automated_report.docx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Macs.html" class="btn btn-neutral float-left" title="Mac Tips, How-Tos and More" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Reaper.html" class="btn btn-neutral float-right" title="Reaper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>