<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reaticulate Forum Discussion &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rigging a Figure in Blender" href="Rigging.html" />
    <link rel="prev" title="Reaper" href="Reaper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">A Bit of Git, mostly Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reaticulate Forum Discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tack-s-original-post">Tack’s Original Post</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-pbattersby">[Q] pbattersby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">[Q] pbattersby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">[Q] pbattersby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-tone">[Q] TonE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-vagalume">[Q] Vagalume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-gmgmgm">[Q] gmgmgm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-stevie">[Q] _Stevie_</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tack-s-note">Tack’s Note</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">[Q] gmgmgm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-benigno">[Q] benigno</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">[Q] benigno</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">[Q] benigno</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">[Q] Vagalume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-swiiscompos">[Q] swiiscompos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-3">Forum Page 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-dynamick">[Q] DynamicK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-symbolic">[Q] SymboliC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-primeeagle">[Q] PrimeEagle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">[Q] SymboliC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">[Q] SymboliC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">[Q] SymboliC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">[Q] PrimeEagle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-4">Forum Page 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">[Q] PrimeEagle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">[Q] SymboliC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">[Q] PrimeEagle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-oberheim">[Q] Oberheim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">[Q] Oberheim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">[Q] Oberheim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">[Q] Oberheim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">[Q] Oberheim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-thevisi0nary">[Q] thevisi0nary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-sveinpetter">[Q] sveinpetter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-6">Forum Page 6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-k8ch">[Q] K8ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">[Q] thevisi0nary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">[Q] PrimeEagle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-7">Forum Page 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-g-sun">[Q] G-Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">[Q]G-Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">[Q] G-Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">[Q] G-Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">[Q] G-Sun</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-8">Forum Page 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-arthur-mcarthur">[Q] Arthur McArthur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-fbeauvaisc">[Q] fbeauvaisc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">[Q] fbeauvaisc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-klangfarben">[Q] Klangfarben</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forum-page-9">Forum Page 9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windoze.html">Reluctantly, Windows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reaticulate Forum Discussion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Reatforum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reaticulate-forum-discussion">
<h1>Reaticulate Forum Discussion<a class="headerlink" href="#reaticulate-forum-discussion" title="Permalink to this heading"></a></h1>
<section id="tack-s-original-post">
<h2>Tack’s Original Post<a class="headerlink" href="#tack-s-original-post" title="Permalink to this heading"></a></h2>
<p>Hello REAPER users,</p>
<p>I’d like to announce an alpha preview release of Reaticulate: an articulation management system for REAPER.</p>
<p>reaticulate.com</p>
<p>There are other solutions to this problem available of course, but I believe Reaticulate offers a few unique things.</p>
<p>A few highlights:
Simple, (hopefully) attractive, dockable UI
Highly flexible output events to control the underlying patches in just about every imaginable configuration
Articulations are chased and clearly labeled on the piano roll
Coexists with manual triggering of instrument keyswitches
A number of factory banks for a variety of vendors are bundled to get you started
Free and open source</p>
<p>Reaticulate is installable via ReaPack: <a class="reference external" href="https://reaticulate.com/release.xml">https://reaticulate.com/release.xml</a></p>
<p>As this is an initial alpha preview release there are a few things missing, and probably a few things unintentionally broken. Notably, there is not yet a GUI for creating custom banks, so you’ll have to edit bank files by hand and learn a bit about Reaticulate’s custom markup used to extend reabank files. This is all documented, although the documentation, as with everything else, is a WIP.</p>
<p>If you can stand my rambling, I’ve done a video to cover the features and operation of Reaticulate. Even if you tune out after the 2 minute mark, you should have a pretty good sense of what it’s about.</p>
<section id="q-pbattersby">
<h3>[Q] pbattersby<a class="headerlink" href="#q-pbattersby" title="Permalink to this heading"></a></h3>
<p>I see in your picture, below the piano roll, the articulations are displayed. Can I draw in the articulation I want below the piano roll or do I have to record my key switch selections to get them to appear there?</p>
<p><strong>[A-Tack]</strong></p>
<p>You can step record them, as long as step input is enabled in the MIDI editor. At that point, after clicking on one of the articulation buttons or triggering one of the “activate articulation” actions (e.g. from a tablet running TouchOSC, or whatever), it will insert the articulation at the edit cursor position, or replace an existing program event if one is currently selected in the MIDI editor.</p>
<p>See 1:28 in the video for a demonstration.</p>
</section>
<section id="id1">
<h3>[Q] pbattersby<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>With your Reaticulate plugin, can I still do something like that, where I can copy MIDI notes from one instrument to another and also copy your articulations from one instrument to another? I would imagine that would be 2 separate copy operations. One for the MIDI notes, one for the articulation changes.</p>
<p><strong>[A-Tack]</strong></p>
<p>Two separate select actions anyway (you’ll need to shift-select the program change events after you select the notes), and then you can copy and paste them both at once.</p>
<p>Unlike with CCs, Reaper doesn’t have a mode to automatically select program changes underneath selected notes. I plan to investigate the possibility of adding a feature to have Reaticulate optionally do this (tracked here), so you get a similar behavior to CCs.</p>
</section>
<section id="id2">
<h3>[Q] pbattersby<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>When I compose, I like to perform the notes using a general purpose articulation (a short attack with sustain) and then I go back afterwards and draw in the key switch notes I want for each note or group of notes. C2 might be sustain, E2 for staccato, F2 for pizzicato for example.</p>
<p><strong>[A-Tack]</strong></p>
<p>Oh, related, I also intend to add an action to scan MIDI items and convert manually triggered keyswitches to program events (and that one is tracked here).</p>
<p>So you could do your live performing as described, trigger the action, and it’ll convert all the keyswitch notes (C2, E2, etc) to program changes for easy visibility in the MIDI Editor. Then you can go back over them and massage via step input.</p>
<p>I thought I’d mention in case it wasn’t clear: to have the program changes show in the MIDI editor, just add a lane that’s set to “Bank/Program Select”.</p>
</section>
<section id="q-tone">
<h3>[Q] TonE<a class="headerlink" href="#q-tone" title="Permalink to this heading"></a></h3>
<p>A .lua which can sync between these events could do the trick, as an early experimentation field. I mean sync from notation to reaticulate events.</p>
<p><strong>[A-Tack]</strong></p>
<p>It could work as an experiment. In practice the number of articulations available to us in many of these orchestral libraries vastly exceeds the built-in articulations, but we could extend it with custom notation events.</p>
<p>Ideally, in fact, these notation events could be used directly to trigger articulation changes in the underlying patches (translated by the Reaticulate JSFX as it currently does for program changes).</p>
<p>The problem though is that the articulation (or other custom notation) events seem to be sent after the notes they decorate, not before.</p>
<p>Hopefully that’s fixed by the time articulation maps lands. In the meanwhile, I think I’d rather not have any attempt at notation view integration at all than to do something half baked.</p>
</section>
<section id="q-vagalume">
<h3>[Q] Vagalume<a class="headerlink" href="#q-vagalume" title="Permalink to this heading"></a></h3>
<p>Anyway I have a doubt: my templates consist on instances of Kontakt, inside each of them I have 16 tracks, First I tried out using it in the Kontakt track, and them in each of the 16 tracks. Maybe I am wrong but I see that you are using just Kontakt instances without tracks inside. Is this the best way to use Reaticulate? Should I change my templates to use Reaticulate efficiently?</p>
<p><strong>[A-Tack]</strong></p>
<p>I don’t think it should matter which approach you go with. I prefer to have a separate Kontakt instance per track for various reasons (simplified routing; sharing audio FX, automation, and MIDI on the same track; better compatibility with disabled tracks; reduced overall track count) but it should work either way. With the Kontakt Group approach you described, you’d still install the RFX (Reaticulate FX) on each of the 16 tracks and set up the track bank(s) according to how you have the patches arranged in the Kontakt instance on the relevant channel used by that track. I’ll double check that works as expected later tonight.</p>
</section>
<section id="q-gmgmgm">
<h3>[Q] gmgmgm<a class="headerlink" href="#q-gmgmgm" title="Permalink to this heading"></a></h3>
<p>Another question, I may be missing something obvious but is there a way to add the articulations to the track other than recording while clicking them (or step recording them)?</p>
<p><strong>[A-Tack]</strong></p>
<p>There are a number of “activate articulation” actions. Open the actions list and search for Reaticulate to find them.</p>
<p>I also demonstrated a few in the video: actions for next/previous articulation (which I use from my control surface), an action to scroll through the list (to use via an encoder say, or the mousewheel if you prefer), and also actions to activate articulations by specific program number, which you could do from e.g. a tablet.</p>
<p>When you trigger these actions with the MIDI editor open and step input enabled, then they will be inserted in the MIDI item. Otherwise, they should be captured via live recording. Or, if not recording or step-inputting, you can of course activate them just for ad hoc use.</p>
</section>
<section id="q-stevie">
<h3>[Q] _Stevie_<a class="headerlink" href="#q-stevie" title="Permalink to this heading"></a></h3>
<p>I’m not 100% sure if I got this right, but I think the numbers in front of the articulation represent the program change number, which can be triggered by a MIDI controller / Lemur / TouchOSC.</p>
<p><strong>[A-Tack]</strong></p>
<p>Reaper can’t step record program events unfortunately (or at least it didn’t when I tried last year). So the right way to trigger an articulation is through one of the actions I mentioned earlier (or by clicking on the articulation button in the GUI, but that’s not always the most practical approach).</p>
</section>
</section>
<section id="tack-s-note">
<h2>Tack’s Note<a class="headerlink" href="#tack-s-note" title="Permalink to this heading"></a></h2>
<p>I wanted to underline one of the goals for factory banks.</p>
<p>This is an excerpt from the documentation that I’ll just quote directly:</p>
<blockquote>
<div><p>Although the program numbers are arbitary and don’t influence any specific behavior, some form of standardization is recommended because this allows using the Reaticulate_Activate articulation by CC actions to trigger a given articulation (or at least its closest approximation) from a control surface, tablet, etc., no matter the underlying instrument.</p>
<p>Reaticulate’s factory banks will conform as closely as possible to Spitfire’s UACC specification.</p>
<p>So, for example, by consistently using program 42 to map to spiccato, or some similar very short articulation, you could have a control surface send CC value 42 (via a CC number of your choice bound to the Activate Articulation action) to set spiccato, no matter what track is selected.</p>
</div></blockquote>
<p>I talk a bit about this in the video as well (starting at 18:48) and explain the reasoning and benefit of doing this.</p>
<p>UACC has got problems, but I think it’s mostly good enough for these purposes. I did think of doing my own spec for articulation mapping, but, well, oblig.</p>
<p>Of course you can do whatever you want for user banks, but if you’re sharing with the goal that your contribution is merged into the factory bank – something that I’m absolutely encouraging and thrilled to see as I’d love to flesh these out for other users – I just ask that you follow UACC where possible and follow the other recommendations in the docs.</p>
<p>Other key points: articulation names are lower case (except to differentiate between e.g. trill m2 and trill M2), and group 1 should be used for the main articulation group (the one with most articulations that control the instrument) rather than things like legato on/off.</p>
<section id="id3">
<h3>[Q] gmgmgm<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Or should this sort of functionality (not really articulation) remain outside banks aimed at inclusion in the factory banks?</p>
<p><strong>[A-Tack]</strong></p>
<p>Oh, no, it definitely belongs. Vibrato styles certainly qualify as articulation (perhaps even more traditionally correct compared to the way we tend to use it with VIs these days?). The goal of the bank should be to make the patch usable entirely via Reaticulate.</p>
<p>It really is a judgment call. For those programs that aren’t clear cut, I match them as best as I can, and if it’s completely in left field, yeah, pick either an unassigned program, or an uncommon program if you run out.</p>
<p>The ones I personally feel are more important to get right:</p>
<blockquote>
<div><p>1: long normale (non-legato for chords)
7: long muted (e.g. con sordino)
8: long soft (sul tasto, or flautando, or hollow, or something played at an unusually soft dynamic)
9: long hard
11: tremolo/flutter
20: legato
40: staccato or generic short
42: spiccato or very short
56: pizzicato
70-74: trill</p>
</div></blockquote>
<p>Of course many patches have multiple articulations that could qualify, so in those cases I assign the one I think is most representative or common in the context of the patch.</p>
<p>There’s something I haven’t quite settled on philosophically – I think that uncertainty shows through in the factory banks right now – which is what to do with patches that use mode toggles (e.g. legato on/off, con sordino on/off) as opposed to discrete articulations (long normale, long con sordino, legato normale, legato con sordino, etc.) like Spitfire does.</p>
<p>One idea I quite like in practice is activating a single program and knowing exactly what you’re going to get. Especially the ones listed above. For example, I like being able to send program 1 and know that, no matter what, I can play chords; or program 20, and know, if the patch supports it, I can play a play a monophonic line with legato transitions. Or program 42, and I’ll get biting shorts.</p>
<p>This is useful for sketching contexts – quickly activate the basic sound you want to achieve without farting around with multiple articulation keys – and then you can go in later and massage the MIDI data.</p>
<p>I was not always true to this idea in the factory banks (e.g. with the Bohemian and Cinematic Studio Strings), and I think I’m regretting that.</p>
<p>In these cases, I’ve been considering creating separate companion banks for the purpose of sketching, and avoiding the problematic program numbers in the main bank.</p>
<p>So, take for example Cinematic Studio Strings, where we have these programs:</p>
<blockquote>
<div><p>20: legato on (group 2)
19: legato off (group 2)
7: con sordino (group 3)
2: senza sordino (group 3)
1: sustain (group 1)</p>
</div></blockquote>
<p>This means it isn’t the case that I can send program 20 and know I’ll be able to play a legato normale line, because if the patch is currently on, say, staccato, I’ll need to additionally activate sustain. But that means sending program 1, where the expectation I should be able to play chords.</p>
<p>It’s a real mess.</p>
<p>Instead, I think it perhaps wise to avoid program 1, 7, and 20 in the main bank and reassign these to something else. Then have a companion bank, which could be loaded along side the main bank in the track, to implement this “one program to rule them all” combination programs, like what I ended up demonstrating in the video.</p>
<p>Maybe this does argue for something more precisely specified than what UACC is offering. I want to have my cake and eat it too: consistency and uniformity across different libraries from different vendors, and be able to support a varied ecosystem of different implementation approaches by those vendors. <em>In case it’s not clear from the above, program numbers in the factory banks are subject to change during the alpha preview phase.</em></p>
</section>
<section id="q-benigno">
<h3>[Q] benigno<a class="headerlink" href="#q-benigno" title="Permalink to this heading"></a></h3>
<p>The problem with doing so many combination programs as you stated above so that there is not a whole lot of different controls to be applied at one time, (the most clear example for me is Legato/ non-legato switch) is that if you make out all the combinations so as to take care of the multiple output (with notes and ccs to match) you end up with twice as many programs.</p>
<p><strong>[A-Tack]</strong></p>
<p>And that’s with just legato on/off. Throw in con sordino on/off, or, say in the case of Embertone’s Friendlander, sul ponticello on/off (since it’s implemented through convolution), and you have a combinatorial explosion of permutations.</p>
<p>I think, though, there is a good reason to provide some consistency for a set of very common articulations for the sketching use-case. A strict set of programs which will emit all the necessary output events to get the patch into exactly the state defined by the program (e.g. program 1: non-legato long sustains senza sordino), that Just Work no matter what track is selected. All other programs, although perhaps still adhering to UACC if there’s a reasonable match, are more lax in that they don’t take extra care to set those things like sordino, legato, etc.</p>
<p>I’m warming up to the idea. There’s a gap in Reaticulate’s functionality that I’d need to close, which is that if a program emits an output event to set, say, legato off, and there is another specific “legato off” program in another group mapped to that output event, Reaticulate won’t realize it should activate that program in the other group. That should be easily fixed, and then it would allow these “all inclusive” programs to co-exist with the more narrowly defined programs that more closely align with the patch’s true behavior.</p>
</section>
<section id="id4">
<h3>[Q] benigno<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>Now, one of the powers I like in your solution is that you have given us 10 actions ready to go straight to the articulation one wants, this in combination with another layer of abstraction seems to make the most sense to me.
And that took some doing.</p>
<p><strong>[A-Tack]</strong></p>
<p>Early incarnations of Reaticulate defined the type of output event at the bank level (e.g. note, CC and which CC number, destination channel number) and then used the program number to signify the value for the output event (e.g. if the bank’s output type was note, then program 42 would send note 42). I had a minor breakthrough that made me realize I could allow for multiple specific output events for each individual program. This does allow for some great flexibility, as you point out.</p>
</section>
<section id="id5">
<h3>[Q] benigno<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>Still, as I said is one more layer and more work on the user, but let’s not forget that these options are there to use.</p>
<p><strong>[A-Tack]</strong></p>
<p>Yes, of course I’m agonizing about exactly how the factory banks should work, but the user is free to do whatever suits their specific workflow and preferences. I like the idea of leveraging Web Remote, and I’m interested to see what users cook up there.</p>
</section>
<section id="id6">
<h3>[Q] Vagalume<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>Maybe the message has to do with the Kontakt factory banks, in fact SSS V1 Core and V1 Decorative share an articulation (both have Sul Pont) and both patches sound at the same time when selected with this concrete articulation, no idea.</p>
<p><strong>[A-Tack]</strong></p>
<p>This is exactly the reason for the warning. It’s safe to ignore in this case. I’ve committed a fix for that (as it was reported over on The Sound Board) and it’ll be in the next release.</p>
<p>As for the Masse conflict, this is expected as these patches definitely do conflict (the patches themselves use the same UACC numbers and so they conflict). The only way to deal with this is to put them on different channels in Kontakt, and use dedicated source and destination channels in the Reaticulate bank configuration.</p>
<p>For example, Strings on source and destination channel 1, and Brass on source and destination channel 2 (with the Kontakt patches assigned accordingly). But then you would need to switch your controller to the appropriate channel as well. (I think perhaps the UX could be improved there.)</p>
<p>The same issue applies with Albion ONE Strings being on the same channel as SSS. The underlying patches themselves conflict and so can’t be on the same channel.</p>
</section>
<section id="q-swiiscompos">
<h3>[Q] swiiscompos<a class="headerlink" href="#q-swiiscompos" title="Permalink to this heading"></a></h3>
<p>for some reason the Reabank files don’t seem to match any of my libraries (all Spitfire), any idea why that would be the case?</p>
<p><strong>[A-Tack]</strong></p>
<p>Make sure you set the patches to “Locked to UACC”. (The little note field for each of the Spitfire banks says “Set patch to UACC”, and in general that message will give patch configuration information if relevant.)</p>
<p>The factory banks using Spitfire send UACC (CC32) events to trigger articulations, not the out-of-box note-based keyswitches.</p>
</section>
</section>
<section id="forum-page-3">
<h2>Forum Page 3<a class="headerlink" href="#forum-page-3" title="Permalink to this heading"></a></h2>
<section id="q-dynamick">
<h3>[Q] DynamicK<a class="headerlink" href="#q-dynamick" title="Permalink to this heading"></a></h3>
<p>On another issue, any problems found with chasing the art switches? Still a problem in CB and never really addressed.</p>
<p><strong>[A-Tack]</strong></p>
<p>Reaper will chase program changes on transport play (or on scrub preview MIDI in the piano roll), and since program changes are the basis of articulations with Reaticulate, they’ll be chased.</p>
<p>The main limitation is that you would expect each articulation in each group to be chased, however groups are an organization layer within Reaticulate that Reaper doesn’t understand. Consequently Reaper can only chase the last program change just before the play head, regardless of which group it might be in.</p>
</section>
<section id="q-symbolic">
<h3>[Q] SymboliC<a class="headerlink" href="#q-symbolic" title="Permalink to this heading"></a></h3>
<p>I’d like to control the articulation changes in Track envelopes rather than MIDI lanes.</p>
<p><strong>[A-Tack]</strong></p>
<p>Not really very easily achieved I’m afraid. The Reaticulate JSFX isn’t intended to be controlled through automation.</p>
<p>You could theoretically insert ReaControlMIDI before Reaticulate and enable it for Bank/Program select on the channel of your choice. Then you could automate ReaControlMIDI by adding the Program number as an envelope. However this would be very cumbersome to use, because the automation point values don’t translate 1:1 with program numbers, and nor is it compatible with any of Reaticulates activate program actions.</p>
<p>I’m afraid I never envisioned using Reaticulate this way, so its most basic assumptions are rather incompatible with envelopes.</p>
</section>
<section id="q-primeeagle">
<h3>[Q] PrimeEagle<a class="headerlink" href="#q-primeeagle" title="Permalink to this heading"></a></h3>
<p>They seem to work for the most part, except that by default neither On or Off is selected. Is there a way to either specify a default, or have it automatically sync to whatever is chosen by default in the VST?</p>
<p><strong>[A-Tack]</strong></p>
<p>There is no way to have it sync backwards from the VSTi, no. It’d be possible to include a new default flag which you can set on a given program, but in practice this is only really an issue on the initial configuration of the track. Once the track is configured (in your project template, or even a track template) then the last selected program will be remembered.</p>
</section>
<section id="id7">
<h3>[Q] SymboliC<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple">
<li><p>Is this line space and case sensitive?</p></li>
</ol>
<p><strong>[A-Tack]</strong></p>
<p>Bank and program names are not case sensitive. By convention in the factory banks, the bank name is title cased, using human-readable abbreviations for the library name (e.g. SCS for Spitfire Chamber Strings) and the full name for the patch the bank describes. Meanwhile, program names are lower case, where some common terms are abbreviated if necessary to reduce length.</p>
<p>For your own custom banks you’re free to use whatever you want. The names can be changed after-the-fact without breaking anything. In terms of spaces, the program and bank names can have arbitrarily many spaces.</p>
</section>
<section id="id8">
<h3>[Q] SymboliC<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple" start="2">
<li><p>I randomly picked up 32-1 interval for Bank MSB &amp; LSB. What is the importance of this and how should I determine what numbers will go there? It isn’t quite clear to me despite I watched the instructional video and looked through the documentation on the web.</p></li>
</ol>
<p><strong>[A-Tack]</strong></p>
<p>At some point Reaticulate will come with a GUI to create and manage banks, and it will choose an unused bank number for automatically. But absent that, yes, I can see how it’d be confusing.</p>
<p>The only requirement is that the two numbers (MSB/LSB combination) are unique for your Reaper installation. MSB 64 and above are reserved for factory banks and are allocated by me. I’d suggest avoiding value 0 for your custom bank and program numbers, just to side step possible corner cases. So, for your custom banks, you could start at 1-1 if you like, and work upward.
…I’m guessing the use of LSB=0 has hit one of those aforementioned corner cases…  By specification it should be allowed, but I’m not surprised if there’s a bug there. Meanwhile just avoid 0 values for bank and program numbers.</p>
</section>
<section id="id9">
<h3>[Q] SymboliC<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>Can I use 32-1 for another sample library or another instrument? Would this cause conflicts? Or, should I use 32-2 as values for another instrument in the same sample library?</p>
<p><strong>[A-Tack]</strong></p>
<p>Bank numbers need to be unique for your installation. So you’d need to use 32-2 for the second instrument, otherwise it would indeed conflict with the first.</p>
</section>
<section id="id10">
<h3>[Q] PrimeEagle<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>What is the best way to handle this? If I do a different bank for each instrument, it doesn’t switch all the following notes to the new MIDI channel. Any suggestions?</p>
<p><strong>[A-Tack]</strong></p>
<p>Whether consolidated in a single large bank, or split out into separate banks (as with the factory library, which tends to have one bank per patch), ultimately you can’t duplicate program numbers on a given channel lest you have a conflict (e.g. if you have program 42 listed multiple times and you activate program 42, it can’t know which articulation you intend to activate).</p>
<p>Apart from splitting out into multiple tracks, the only way around this problem is to break things out into different source MIDI channels. Then in the track configuration page, you’d use a specific source channel instead of omni. This means you can have up to 16*128=2048 different programs on a given track – 128 per MIDI channel – but it comes with the added complexity of having to juggle MIDI channels as you input MIDI data. If you have any other ideas on how to overcome that limitation, I’d be curious. (from page 4) I should clarify this, because it’s non-obvious: Reaticulate largely ignores the bank changes. The only use of the bank MSB/LSB is so the program name comes up correctly in the MIDI editor.</p>
<p>Technically if the bank change was taken into account, you could have conflicting program numbers as long as they appeared in different banks. The bank change would disambiguate the program conflict.</p>
<p>The reason this isn’t considered in the design is that it’s a core part of my workflow to activate articulations by only program number. I have buttons on a control surface configured to emit program changes on specific numbers to activate common articulations, regardless of the track I’m on. It wouldn’t do to require a bank change as well (since the bank is very track dependent).</p>
<p>It might be possible to satisfy both cases just by changing the semantics of the various “activate articulation” actions to activate the articulation on the last switched bank if there’s a conflict.</p>
<p>But this would require such a drastic overhaul of how program data is stored and accessed that I’m not sure I could do it in a backward compatible way. Will need some serious thought.</p>
<p>Edit: gave it thought. No easy way without drastically increasing memory usage [~32MB per track] or brutalizing performance. Or coding a hash table in EEL.</p>
</section>
</section>
<section id="forum-page-4">
<h2>Forum Page 4<a class="headerlink" href="#forum-page-4" title="Permalink to this heading"></a></h2>
<section id="id11">
<h3>[Q] PrimeEagle<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<p>Any chance of having more than 4 groups? I’ve come across some instruments that need up to 6, but when making user banks that are multis, the required number could be 3-4 times that.</p>
<p><strong>[A-Tack]</strong></p>
<p>This is much harder than you think it should be. Increasing it above 4 to even 6 requires a major overhaul of how this information is transferred from the JSFX to the controlling Lua script (the UI). I know how to do it (via a kludge I dare not speak further on), and probably will do said overhaul for other reasons, but even then there are performance implications to raising the number of groups. If I raise the limit, I might go to 8, but I can’t see going to 20 or higher.</p>
</section>
<section id="id12">
<h3>[Q] SymboliC<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<p>I wish we were able to manage articulation in the main TCP arrange window.</p>
<p><strong>[A-Tack]</strong></p>
<p>I do plan to make it possible to insert articulations by (probably middle-)clicking on the articulations in the UI from the arrange view. But this isn’t exactly what you’re looking for, which is more of a complete way to view/edit articulation changes from the arrange view. I’m not quite sure how best to do this, as envelopes clearly aren’t suitable. If there’s no existing Reaper UI construct to leverage, I don’t see myself building an entirely different UI for it, which ultimately, as a Lua script, probably wouldn’t work that well anyway.</p>
</section>
<section id="id13">
<h3>[Q] PrimeEagle<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<p>If Reaper doesn’t support multiple program changes simultaneously, though, then I’m not really sure how to approach it. That situation would likely necessitate not sending the articulation as a program change at all, but just as a chord made up of the keyswitch notes directly.</p>
<p><strong>[A-Tack]</strong></p>
<p>Reaper doesn’t support multiple program changes simultaneously, no. It will only chase the last program change on a given MIDI channel. We already run into this limitation with groups, where even though a bank can have up to 4 groups with independent articulations, only the last program in the last group for that channel will be chased.</p>
<p>So, we must live with those limitations.</p>
<p>To address your problem, I’m thinking about two new output event types: one that’s a more extreme version of note-hold – maybe call it note-pin or something – which, unlike the note-hold output type which simply defers the note-off event until the next program with a note or note-hold output event, will keep the pinned notes (within the given group) held until the presence of a note-clear output event, which would then send note-off events for all currently pinned notes in the group.</p>
<p>Then you would have each of your stop programs use the note-pin type, and another “end stop stack” program (with more appropriate language that an organist would understand) that uses a note-clear output. It would require the use of this “end stop stack” program before any new stop configuration.</p>
</section>
<section id="q-oberheim">
<h3>[Q] Oberheim<a class="headerlink" href="#q-oberheim" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>I have problem to understand what are then numbers with the technique name?</dt><dd><p>1 legato
1 = program change?</p>
</dd>
</dl>
<p><strong>[A-Tack]</strong></p>
<p>Yes, those are program numbers.</p>
</section>
<section id="id14">
<h3>[Q] Oberheim<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<p>If yes how to not use program changes? I use libraries where I don’t use program changes for changing articulation.</p>
<p><strong>[A-Tack]</strong></p>
<p>The basic unit of articulation in Reaticulate is the program change, but this doesn’t mean that’s what your libraries have to use. Reaticulate translates program changes into arbitrary MIDI events to control the libraries. I call these “output events”. It’s documented <a class="reference external" href="http://reaticulate.com/reabank.html">here</a>.</p>
</section>
<section id="id15">
<h3>[Q] Oberheim<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<p>If I wrote only</p>
<blockquote>
<div><p>legato</p>
</div></blockquote>
<p>I got error after refresh Reaticulate.</p>
<p><strong>[A-Tack]</strong></p>
<p>Yes, that’s not syntactically valid for .reabank files.</p>
</section>
<section id="id16">
<h3>[Q] Oberheim<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<ol class="arabic simple" start="2">
<li><p>can Reaticulate create arpegio effects? For example I create chord and when arpegio is used, it deley each higher or lower notes.</p></li>
</ol>
<p><strong>[A-Tack]</strong></p>
<p>No, that’s not really a problem Reaticulate tries to solve.</p>
</section>
<section id="id17">
<h3>[Q] Oberheim<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<ol class="arabic simple" start="3">
<li><p>can Reaticlate follow notation articulations and dynamics(crescendos and descrescendos too)?</p></li>
</ol>
<p><strong>[A-Tack]</strong></p>
<p>It can’t follow notation yet. I’m waiting to see whatever becomes of articulation maps before I do anything related to notation.</p>
</section>
<section id="q-thevisi0nary">
<h3>[Q] thevisi0nary<a class="headerlink" href="#q-thevisi0nary" title="Permalink to this heading"></a></h3>
<p>Problem is solved. The bank has to communicate with the sample library itself, and then it displays the bank names properly in the midi editor upon reloading the reaper session. The reason I didn’t figure this out sooner is that I was experimenting with newly made banks before actually connecting them to the sample library instruments.</p>
<p><strong>[A-Tack]</strong></p>
<p>At risk of only adding to the confusion, I’ll try to clarify the design of Reaticulate a bit in case it can help you reason through things like this.</p>
<p>So you have a bunch of tracks on which you’ve added the Reaticulate FX at the top of the FX chain. The purpose of this FX is to translate Program Change MIDI events into whatever output events the VSTis later in the FX chain need to receive to control them. Reaticulate (hopefully) provides a convenient enough interface to insert these program events into MIDI items (stepwise or during live recording).</p>
<p>The main “process” of Reaticulate (the long-running plugin that presents the GUI) is responsible for programming the JSFX on each track according to the bank(s) you have assigned per track. It transfers the details of the the banks the user has selected for the track, on which channels, all the banks’ articulations, their flags (Should the articulation chase CCs? Should it attempt to avoid note-hanging? etc.), and all the output events to the JSFX. Then when the JSFX receives a program event on some channel, it knows how to respond to it.</p>
<p>When you create your own user banks by editing the Reaticulate.reabank file (and eventually there will be a built-in GUI to build banks so you won’t have to edit that file directly), you need to click the reload button at the top of the Reaticulate GUI to cause Reaticulate to rediscover the changes.</p>
<p>This “rediscovery” does a few things:</p>
<blockquote>
<div><ul class="simple">
<li><p>It combines all the factory banks and all the user banks into one big bank file (and strips out all of Reaticulate’s custom markup) into DataReaticulate-tmp&lt;#&gt;.reabank (where &lt;#&gt; is just some monotonically increasing number).</p></li>
<li><p>It modifies Reaper’s .ini file to update the MIDI default bank file to this new tmp reabank file.</p></li>
<li><p>It does some other tricks to smack Reaper upside the head so that it takes notice of this new config change.</p></li>
</ul>
</div></blockquote>
<p>On the currently selected track, it clears and reprograms the Reaticulate JSFX to sync any changes that may have been made to the banks on that trick.</p>
<p>Afterward, when selecting new tracks in the project, if Reaticulate notices the compiled bank version (that &lt;#&gt; above) reported by the track’s Reaticulate JSFX is different than the latest version, then it will also reprogram the JSFX to ensure it’s kept in sync with the latest bank changes.</p>
<p>So at the end of the day, if you’re modifying that Reaticulate.reabank file but not clicking that refresh button in the Reaticulate UI, Reaper won’t know about the changes you made. If you then manually insert a program event in the MIDI editor, indeed, Reaper won’t know how to resolve the program number into its name so it will report the bank/program number. I think this maybe is what happened from your description?</p>
<p>I suppose most users wouldn’t run into that problem because the way to insert a program event is by clicking an articulation in Reaticulate’s UI. And if Reaticulate is able to present the articulation in the UI, it’s because it refreshed the reabank file and discovered them, in which case it would have ensured Reaper itself knows about those changes.</p>
<p>Long winded, sorry, but maybe it’ll be helpful to someone.</p>
</section>
<section id="q-sveinpetter">
<h3>[Q] sveinpetter<a class="headerlink" href="#q-sveinpetter" title="Permalink to this heading"></a></h3>
<p>The GUI in Trillian shows the Key Select and sounds good, but the Key Select ends up as Type PC with the Value of the note. Not as Type Note. When recording to Midi.
Sorry for all my Edits … When playing back the midi file, the PC Values triggers Key Select OK. Hhmm.</p>
<p><strong>[A-Tack]</strong></p>
<p>Reaticulate inserts program changes into the MIDI item, but those program changes are then translated as they pass through the Reaticulate JSFX on your FX chain so that the downstream VSTi receives the output events you configured for the articulation. (Notes, in this case.)</p>
</section>
</section>
<section id="forum-page-6">
<h2>Forum Page 6<a class="headerlink" href="#forum-page-6" title="Permalink to this heading"></a></h2>
<p><strong>Full Change Log</strong></p>
<p>Again, please read the 0.2.0 announcement on the website for much more detail.</p>
<p>New Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Added support for MIDI CC feedback to a control surface or other controller</p></li>
<li><p>Articulation output events may refer to other articulations in the same bank via new ‘art’ output type (#18)</p></li>
<li><p>Articulations can now be inserted from the arrange view (or MIDI editor without step input needing to be enabled) by right clicking the articulation button (#28)</p></li>
<li><p>Banks can now specify which CCs should be chased. Factory banks are much more selective about what’s chased. (#33)</p></li>
<li><p>Added support for conditional output events, where output events may now be optionally dependent on the state of articulations in other groups (#32)</p></li>
<li><p>Output events to specific target MIDI channels can now be optionally configured to not affect future routing (#30)</p></li>
<li><p>Added Settings UI to configure Reaticulate to autostart when Reaper starts</p></li>
</ul>
</div></blockquote>
<p>Minor Enhancements:</p>
<blockquote>
<div><ul class="simple">
<li><p>Spacebar in Reaticulate’s window will now toggle transport and focus arrange view</p></li>
<li><p>Bank list in track configuration can now be reordered via drag-and-drop (#37)</p></li>
<li><p>Ctrl-left/right now skips words in the articulation filter text input box (#9)</p></li>
<li><p>Existing program changes at edit cursor will be removed before inserting a new one (#35)</p></li>
</ul>
</div></blockquote>
<p>Bug fixes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fixed problem where UI may not use correct background color from theme</p></li>
<li><p>Fixed parsing of invalid colors and icons (#13)</p></li>
<li><p>Fixed “Add Reaticulate FX” button not working after first install (#15)</p></li>
<li><p>Fixed ultra critical bug where trill-min2 and trill-maj2 icons were swapped (#16)</p></li>
<li><p>Fixed routing issue when articulation had no output events defined (#27)</p></li>
<li><p>For articulations with multiple note outputs, all note-ons will now be sent before any note-offs (#20)</p></li>
<li><p>Articulations with multiple note-hold outputs now works as expected (#26)</p></li>
<li><p>Fixed embarrasing bug where channel 16 couldn’t be used for bank’s source channel</p></li>
<li><p>Reduced the likelihood of Reaticulate munging the last touched FX</p></li>
<li><p>Other minor bug fixes</p></li>
</ul>
</div></blockquote>
<section id="q-k8ch">
<h3>[Q] K8ch<a class="headerlink" href="#q-k8ch" title="Permalink to this heading"></a></h3>
<p>By the way…was hoping to simply select several notes in a passage, and make them all Staccato, with a single click…but I couldn’t get it to do that.</p>
<p><strong>[A-Tack]</strong></p>
<p>The program change MIDI events Reaticulate inserts into the MIDI item are decoupled from the notes themselves. This means the articulation change isn’t really a property of the notes, but more about the edit cursor position.</p>
<p>It’s similar to CCs in this way, where CCs used for performance are musically related to the notes above them but from a MIDI perspective they’re separate. Reaper has an option to auto-select CCs under a note when you select a note to help this a bit. It doesn’t do this with program changes. (It’s on my to-do list to have an option where Reaticulate will autoselect the closest previous program change when a note is selected to mimic this same sort of behavior.)</p>
<p>Consequently, you manage your articulation changes (program change events) independently of the notes. You insert them at the edit cursor (right-clicking an articulation as of Reaticulate 0.2.0) and resposition them separately from notes.</p>
<p>Some people actually prefer it this way. I know of at least one Cubase user who hates how articulations are a property of the note.</p>
</section>
<section id="id18">
<h3>[Q] thevisi0nary<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<p>Say I have one kontakt instance, channel 1 is Symphonic Strings standard articulations, and channel 2 is decorative. Is there a way to have a separate channel for each one as I switch between channels?</p>
<p><strong>[A-Tack]</strong></p>
<p>Assuming you’re referring to Spitfire here, these patches can actually coexist on the same channel. You just need to set the patches to “Locked to UACC.” (This is required if you use the factory banks, anyway.) So you don’t need to use separate MIDI channels for this example, and in the Reaticulate config for the track you can set the source channel of both to Omni.</p>
<p>Now supposing we were talking about a different library where the two patches you mentioned clearly conflicted with one another such that you were forced to put them on different channels – for example, because they used the same keyswitches and couldn’t be reassigned to avoid the conflict. So in Kontakt, you had the standard patch set to channel 1, and the decorative patch set to channel 2.</p>
<p>You actually have two options:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>You do everything in channel 1 (for example) and let Reaticulate reroute to Kontakt on channel 1 or channel 2 depending on which articulation you have activated. In other words, let Reaticulate abstract away the details about which channel the Kontakt patches are set to and just do all your performance on a single channel. This is the easiest and most obvious way, but it only works as long as there’s no overlap in the program numbers between the two banks.</p></li>
<li><p>You explicitly change MIDI channels in Reaper based on the articulation you want to activate (standard vs decorative). You need to keep track yourself of which bank is on which channel before you activate the articulation. This is more awkward than #1, but it would be necessary if you had the same program number listed in both banks: in this case Reaticulate can’t know which one you want, so you need to disambiguate it by sending the program change on the right channel.</p></li>
</ol>
</div></blockquote>
<p>So in Reaticulate’s track settings, for #1, you just set the source channel to Omni for both banks, and the target channel will be either 1 or 2 depending how the patch is set in Kontakt.</p>
<p>Meanwhile, for #2, you set the source channel to either 1 or 2 (depending on how they’re assigned in Kontakt) and then you can set the target channel to the same (1 or 2), or just leave it set to Source, which just means that program changes coming in on channel 1 get routed to Kontakt on channel 1, and program changes on channel 2 get routed to Kontakt on channel 2.</p>
<p>Clear as mud? Hopefully you can just set your Spitfire patches to UACC and call it a day.</p>
</section>
<section id="id19">
<h3>[Q] PrimeEagle<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<p>Is there a way to change the volume/velocity when changing articulations, for example to make pizzicato quieter than arco?</p>
<p><strong>[A-Tack]</strong></p>
<p>Assuming your VI responds to CC7, you could chain a CC7 event to the articulation’s output event list to set the appropriate volume. Some patches, such as those from Spitfire, allow CC11 to control the volume for all articulations (including shorts), so this would probably be preferable to CC7.</p>
</section>
</section>
<section id="forum-page-7">
<h2>Forum Page 7<a class="headerlink" href="#forum-page-7" title="Permalink to this heading"></a></h2>
<section id="q-g-sun">
<h3>[Q] G-Sun<a class="headerlink" href="#q-g-sun" title="Permalink to this heading"></a></h3>
<p>But, this seems wrong (my file):</p>
<blockquote>
<div><p>o=&#64;2 o=cc:20,1</p>
</div></blockquote>
<p>What’s the correct syntax?</p>
<p><strong>[A-Tack]</strong></p>
<p>From the docs: <em>Multiple output events are separated by a / (forward slash) where each individual output event roughly takes the form</em>:</p>
<blockquote>
<div><p><a class="reference external" href="mailto:type&#37;&#52;&#48;channel">type<span>&#64;</span>channel</a>:arg1,arg2</p>
</div></blockquote>
<p>No whitespace allowed. So you would need:</p>
<blockquote>
<div><p><a class="reference external" href="mailto:o=&#37;&#52;&#48;2/cc">o=<span>&#64;</span>2/cc</a>:20,1</p>
</div></blockquote>
<p>But note as written that CC will go to the <em>default channel</em>. If you actually want to send it to channel 2 and route subsequent events there, this is actually what you want:</p>
<blockquote>
<div><p>o=cc&#64;2:20,1</p>
</div></blockquote>
</section>
<section id="id20">
<h3>[Q]G-Sun<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<p>Got it working by both by setting source to ch2 and coded as above. Will use setting source, as it seems more flexible.</p>
<p><strong>[A-Tack]</strong></p>
<p>Source relates to where your originating MIDI events are expected to come in on. If you don’t care about that then set Source to Omni. Setting the Destination channel to “Source” is fine (and what I’d do) if you’re explicitly defining the target channels in the banks.</p>
<p>In other words with “o=cc&#64;2:20,1” you can set the bank to Source=Omni and Target=Source no problem because you’re dictating the target channel right in the articulation definition.</p>
<p>Or, if you wanted the bank itself to be agnostic to the target channel, you could choose not to define the target channel in the output events (“o=cc:20,1”) and then use Source=Omni and Target=2. Not sure which one makes sense for your case, it’d depend on the library. You’ll feel it out I’m sure.</p>
</section>
<section id="id21">
<h3>[Q] G-Sun<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<p>Is the reabank-file limited to 128 Program lines articulations? I got some errors on same numbering, although it should be different &lt;LSB&gt; and Bank name.</p>
<p><strong>[A-Tack]</strong></p>
<p>Right, the warning you’re talking about is probably because you have conflicting program numbers between multiple banks loaded in on the same track?</p>
<p>This conflict happens when you have the same program numbers on the same source channels. If you have two banks, both defining e.g. program 1, and both set to the same Source channel (whether Omni or some specific number), the way Reaticulate works right now it can’t differentiate between them, because it only looks at the program numbers and not the bank select events that precedes it.</p>
<p>Right now the workaround is to use different source channels for the banks. This means your performance MIDI needs to be on different source channels.</p>
<p>Addressing this properly requires some pretty drastic design changes unfortunately.</p>
</section>
<section id="id22">
<h3>[Q] G-Sun<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<p>For toggles-switches: Can I assign note-on and note-off message?
Or do I then need 2 entries, one for on, another for off. (It’s a legato-switch).</p>
<p><strong>[A-Tack]</strong></p>
<p>No, a toggle sends the same MIDI event each time you trigger it, it just changes its visual state in the UI. An example of this is the Bohemian violin’s chord on/off toggle, where you send the same note to toggle it on and off.</p>
</section>
<section id="id23">
<h3>[Q] G-Sun<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h3>
<p>Is there no way to comment in the bank-files now?</p>
<p><strong>[A-Tack]</strong></p>
<p>Yes, comment the normal way.:</p>
<blockquote>
<div><p>// comment</p>
</div></blockquote>
<p>In the -tmp file the markup (and maybe comments) get stripped but the -tmp file isn’t meant to be consumed by anything other than Reaper directly. Humans will edit the Reaticulate.reabank file.</p>
</section>
</section>
<section id="forum-page-8">
<h2>Forum Page 8<a class="headerlink" href="#forum-page-8" title="Permalink to this heading"></a></h2>
<section id="q-arthur-mcarthur">
<h3>[Q] Arthur McArthur<a class="headerlink" href="#q-arthur-mcarthur" title="Permalink to this heading"></a></h3>
<p>One thing I noticed is that if I have more than one track selected and I change articulations, that articulation gets pushed to all tracks that are record armed. Is that expected? Would it be possible for the articulation to only be passed to the selected track(s)?</p>
<p><strong>[A-Tack]</strong></p>
<p>That’s the expected behavior, yeah. When you click on an articulation, it emits the MIDI program change event, and Reaper will route that message to all record-armed tracks.</p>
<p>I feel like this actually makes more sense than just targeting selected tracks, because the articulation change is an element of a MIDI performance. So if I change an articulation and then play a note, I would expect those two things to go to the same tracks.</p>
<p>In any case that behaviour isn’t configurable. Although it technically could target only selected tracks (not easily though), I feel like that’s even more confusing than sending to all record-armed tracks – if anything, shouldn’t it only target the last touched track that the Reaticulate GUI is showing current banks for?</p>
<p>Does anyone else find the current behavior counter-intuitive? If so, how would you expect it to work?</p>
</section>
<section id="q-fbeauvaisc">
<h3>[Q] fbeauvaisc<a class="headerlink" href="#q-fbeauvaisc" title="Permalink to this heading"></a></h3>
<p>Is there a way to stack articulations in midi channel switching? With a Ctrl+click would open more midi channels.</p>
<p><strong>[A-Tack]</strong></p>
<p>This could technically work the way you described but only for the multi scenario like you’re using, and, more problematically, it wouldn’t work during recording or playback, because you can’t “layer” program change messages.</p>
<p>So there are two possibilities here:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Create custom layered articulations that route to multiple MIDI channels. Of course this means you have to think ahead-of-time which layerings you want and create articulations for them.</p></li>
<li><p>You can use multiple source channels. If you’ve added the bank to your track with the Omni source channel, you can map any source channel to any single articulations. This is how I layer, with multiple source channels, because I want to have independent CC curves for each layer anyway. But if you wanted to control multiple destination channels from a single source channel, this requires option 1.</p></li>
</ol>
</div></blockquote>
<p>I can’t think of a good way around this when using program changes the way Reaticulate does. But I’m open to ideas.</p>
</section>
<section id="id24">
<h3>[Q] fbeauvaisc<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h3>
<p>Is there a way to have Reaticulate change midi bus to have more than 16 midi channels available per track?</p>
<p><strong>[A-Tack]</strong></p>
<p>Not without some sort of support from the VSTi. Someone had a similar question in the context of Kontakt, whether it was possible to address all 4 ports within Kontakt (ports A-D).</p>
<p>I offered this solution which combines FlexRouter, a Kontakt multiscript, with Reaticulate to address up to 64 different channels.</p>
<p>This theoretically would work with VEPro as well, but it only works with Kontakt.</p>
<p>As for using MIDI buses from Reaper, I’m afraid Reaticulate doesn’t support this yet. The Reaticulate Bus Translator JSFX you stumbled upon was just to solve the specific use-case of MIDI feedback to a CC controller and it was never meant to be used directly (only behind-the-scenes by Reaticulate). It’s no wonder you’re finding it working a bit wonky when trying to use it for this purpose.</p>
<p>Supporting multiple MIDI buses natively within Reaticulate is an interesting idea. So you’re saying this works properly between Reaper and VEPro? If Reaper sends out on a particular MIDI bus, VEPro handles this natively?</p>
<p>I suppose I could test this without VEPro (as unfortunately I don’t own it) by adding multiple VSTis to a track and assigning input to different buses. Then I’d need some way within Reaticulate to specify the destination MIDI bus. Something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//! c=short i=spiccato o=note:17,1@12.4
42 spiccato
</pre></div>
</div>
<p>…which would send note 17 velocity 1 to channel 4 on MIDI bus 4 and route future events there.</p>
<p>Do you think this would translate well to what you’re trying to accomplish with VEP6? mAnd would you find it a problem to your workflow if you, even though you could address destinations on any MIDI bus(*), your MIDI input could only come from bus 1?
(*) I leverage bus 16 for CC feedback to a MIDI controller, so technically if you wanted to use that feature you couldn’t put anything on bus 16.</p>
</section>
<section id="q-klangfarben">
<h3>[Q] Klangfarben<a class="headerlink" href="#q-klangfarben" title="Permalink to this heading"></a></h3>
<p>I’m probably missing something because, well, I’m stupid. But in the including actions, is there an action to select a specific articulation slot 1-16 for groups 1-4? I see an action for next and previous articulation but not for a specific slot.</p>
<p><strong>[A-Tack]</strong></p>
<p>So the first misconception is that there are articulation slots 1-16. Reaticulate works differently than something like BRSO Articulate in that it isn’t channel-based, but rather program-number based. This means that you could define a bank that had up to 128 different articulations. For your custom banks the choice of program number is up to you, but the factory banks follow (to the extent possible) the numbering defined in Spitfire’s UACC standard. Arbitrary, but it was at least something to base some consistency on.</p>
<p>Within a bank, program numbers must be distinct. This means you can’t use program 42 (or whatever) in group 1 and reuse it again in group 2. Consequently it doesn’t matter what group program 42 is in. If you want to activate that articulation, you use an action to do it (via one of the activate articulations by CC actions) and it’ll activate it regardless of which group it’s in.</p>
<p>Actions to activate articulations are done by CC right now. Because there’s no good alternative – as I explain above in post 285, I would need a massive number of actions to cover all the program numbers and source channels and it makes it impractical. bHope that makes sense!</p>
</section>
</section>
<section id="forum-page-9">
<h2>Forum Page 9<a class="headerlink" href="#forum-page-9" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Reaper.html" class="btn btn-neutral float-left" title="Reaper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Rigging.html" class="btn btn-neutral float-right" title="Rigging a Figure in Blender" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>