<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reluctantly, Windows &mdash; Help Yourself 0.02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Website Tips" href="Websites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Help Yourself
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About HelpYrself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blender.html">Blender Tips I Keep Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Excel.html">Excel 2016 VBA Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">A Bit of Git, mostly Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Great Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaTeX.html">LaTeX, Memoir and Bookbinding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links - You Might Need Them!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Mac Tips, How-Tos and More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python including Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reaper.html">Reaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reatforum.html">Reaticulate Forum Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rigging.html">Rigging a Figure in Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Video Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Websites.html">Website Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reluctantly, Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-11">Windows 11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloning-vdis-win11">Cloning VDIs Win11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#which-updates-to-avoid">Which Updates to Avoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-oem-to-retail">Upgrade - OEM to Retail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-convert-mbr-to-gpt">Install - Convert MBR to GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vba-custom-popup">VBA-Custom Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oracle-s-virtualbox">Oracle’s VirtualBox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avoiding-win10-deactivation">Avoiding Win10 Deactivation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#art-ai-core-links">Art - AI - Core Links</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Help Yourself</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reluctantly, Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Windoze.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reluctantly-windows">
<h1>Reluctantly, Windows<a class="headerlink" href="#reluctantly-windows" title="Permalink to this heading"></a></h1>
<section id="windows-11">
<h2>Windows 11<a class="headerlink" href="#windows-11" title="Permalink to this heading"></a></h2>
<p>How to install Win11 on unsupported PC:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download <a class="reference external" href="https://www.microsoft.com/software-download/windows11">the ISO</a></p></li>
<li><p>Mount the ISO</p></li>
<li><p>Change dir to that drive, e.g., <strong>f:</strong></p></li>
<li><p><strong>cd sources</strong></p></li>
<li><p><strong>setupprep.exe /product server</strong></p></li>
<li><p>Proceed with install as normal</p></li>
</ol>
</div></blockquote>
<p>This video explains it well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>
</pre></div>
</div>
<blockquote>
<div><p>&lt;iframe width=”560” height=”315” src=”<a class="reference external" href="https://www.youtube.com/embed/ug__CVQQQsc">https://www.youtube.com/embed/ug__CVQQQsc</a>” frameborder=”0” allow=”accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture” allowfullscreen&gt;&lt;/iframe&gt;</p>
<p>&lt;hr style=”height:4px;border-width:0;color:gray;background-color:gray”&gt;</p>
</div></blockquote>
<section id="cloning-vdis-win11">
<h3>Cloning VDIs Win11<a class="headerlink" href="#cloning-vdis-win11" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> ~ % sudo Virtualbox</p>
<p>Password:</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> ~ % VBoxManage clonehd Windows10.vdi clnWin10.vdi –format VDI –variant Standard</p>
<p>VBoxManage: error: Could not find file for the medium ‘/Users/robyn/Windows10.vdi’ (VERR_FILE_NOT_FOUND)</p>
<p>VBoxManage: error: Details: code VBOX_E_FILE_ERROR (0x80bb0004), component MediumWrap, interface IMedium, callee nsISupports</p>
<p>VBoxManage: error: Context: “OpenMedium(Bstr(pszFilenameOrUuid).raw(), enmDevType, enmAccessMode, fForceNewUuidOnOpen, pMedium.asOutParam())” at line 201 of file VBoxManageDisk.cpp</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> ~ % cd ./Virtualbox VMs</p>
<p>cd: string not in pwd: ./Virtualbox</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> ~ % cd ./”Virtualbox VMs”</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> Virtualbox VMs % cd Windows10</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> Windows10 % VBoxManage clonehd Windows10.vdi clnWin10.vdi –format VDI –variant Standard</p>
<p>0%…10%…20%…30%…40%…50%…60%…70%…80%…90%…100%</p>
<p>Clone medium created in format ‘VDI’. UUID: 639753b2-fd68-4640-be7e-9c2f8534f131</p>
<p><a class="reference external" href="mailto:robyn&#37;&#52;&#48;Robyns-MBP">robyn<span>&#64;</span>Robyns-MBP</a> Windows10 %</p>
</section>
</section>
<section id="which-updates-to-avoid">
<h2>Which Updates to Avoid<a class="headerlink" href="#which-updates-to-avoid" title="Permalink to this heading"></a></h2>
<p>…depends on how paranoid you want to be about MS invading your privacy, and how much you’re prepared to put up with having Windows 10 forced on you. (Oh, and also thirdly, wanting to get away with using a pirated version of Windows, or at least one that won’t activate as genuine, which isn’t always the same thing)…</p>
<p>So… If you don’t want Windows 10, you’re best off avoiding these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KB2952664</span>
<span class="n">KB2976978</span>
<span class="n">KB2977759</span>
<span class="n">KB2990214</span>
<span class="n">KB3021917</span>
<span class="n">KB3044374</span>
<span class="n">KB3035583</span>
<span class="n">KB3139929</span>
<span class="n">KB3150513</span>
</pre></div>
</div>
<p>as they’re all Windows 10 preparation updates. If you’re worried about being spied upon, I’d give these a miss:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KB3021917</span>
<span class="n">KB3022345</span>
<span class="n">KB3068708</span>
<span class="n">KB3075249</span>
<span class="n">KB3080149</span>
<span class="n">KB3081954</span>
</pre></div>
</div>
<p>as they bring Windows 7 “telemetry” stuff into line with Windows 10 (this is info that gets phoned-home from your copy of Windows back to Microsoft).</p>
<p>KB971033, if it hasn’t been finally retreated. Same for KB2505438… have to hide them on installs as these two will kill Windows activation.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="upgrade-oem-to-retail">
<h2>Upgrade - OEM to Retail<a class="headerlink" href="#upgrade-oem-to-retail" title="Permalink to this heading"></a></h2>
<p>Upgraded my Vbox install of Win7 to retail, purchased on 08-Dec-2021 from PCSalesOnline.com for AUD$37.11. Converted the OEM licence in cmd (run as admin):</p>
<blockquote>
<div><p>SLUI 3</p>
</div></blockquote>
<p>brings up a GUI to enter the new activation code. Done. Hope I can upgrade to Win10 now.</p>
<p>100 GB (Google One)</p>
<p>Barton Capalaba Hyundai
Antenna assemply
$217 on CC
purchase ref# 35042</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="install-convert-mbr-to-gpt">
<h2>Install - Convert MBR to GPT<a class="headerlink" href="#install-convert-mbr-to-gpt" title="Permalink to this heading"></a></h2>
<p><strong>Converting to GPT format using Command Prompt in Windows Setup</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Power off the computer, and insert or connect the Windows installation DVD or USB drive.</p></li>
<li><p>Power on the computer and tap F12 key until the One-Time Boot Menu appears.</p></li>
<li><p>Select the Windows installation DVD or USB in the menu and press Enter key.</p></li>
<li><p>From the Windows Setup screen, press Shift + F10 key to open a Command Prompt window.</p></li>
<li><p>In the Command Prompt window, type <strong>diskpart</strong> and press [Enter] key.</p></li>
<li><p>To identify the disk drive to reformat, type <strong>list disk</strong> and press [Enter] key.</p></li>
<li><p>To select the drive and reformat it, type <strong>select disk #</strong> (substitute # with the disk number for example select disk 1) and press [Enter] key.</p></li>
<li><p>Type <strong>clean</strong> and press [Enter] key.</p></li>
<li><p>Type <strong>convert gpt</strong> and press [Enter] key.</p></li>
<li><p>Type <strong>exit</strong> and press [Enter] key.</p></li>
</ul>
</div></blockquote>
<p>Close the Command Prompt window. If you are installing Windows, go to the Windows Setup process.</p>
</section>
<section id="vba-custom-popup">
<h2>VBA-Custom Popup<a class="headerlink" href="#vba-custom-popup" title="Permalink to this heading"></a></h2>
<p>The following code example shows how to create a custom menu with four menu options, each of which calls a macro. Sample code provided by: Holy Macro! Books, Holy Macro! It’s 2,500 Excel VBA Examples.</p>
<p>The following code example sets up the custom menu when the workbook is opened, and deletes it when the workbook is closed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Option</span> <span class="n">Explicit</span>

<span class="n">Private</span> <span class="n">Sub</span> <span class="n">Workbook_BeforeClose</span><span class="p">(</span><span class="n">Cancel</span> <span class="n">As</span> <span class="n">Boolean</span><span class="p">)</span>
   <span class="n">With</span> <span class="n">Application</span><span class="o">.</span><span class="n">CommandBars</span><span class="p">(</span><span class="s2">&quot;Worksheet Menu Bar&quot;</span><span class="p">)</span>
          <span class="n">On</span> <span class="n">Error</span> <span class="n">Resume</span> <span class="n">Next</span>
          <span class="o">.</span><span class="n">Controls</span><span class="p">(</span><span class="s2">&quot;&amp;MyFunction&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Delete</span>
          <span class="n">On</span> <span class="n">Error</span> <span class="n">GoTo</span> <span class="mi">0</span>
   <span class="n">End</span> <span class="n">With</span>
<span class="n">End</span> <span class="n">Sub</span>

<span class="n">Private</span> <span class="n">Sub</span> <span class="n">Workbook_Open</span><span class="p">()</span>
   <span class="n">Dim</span> <span class="n">objPopUp</span> <span class="n">As</span> <span class="n">CommandBarPopup</span>
   <span class="n">Dim</span> <span class="n">objBtn</span> <span class="n">As</span> <span class="n">CommandBarButton</span>
   <span class="n">With</span> <span class="n">Application</span><span class="o">.</span><span class="n">CommandBars</span><span class="p">(</span><span class="s2">&quot;Worksheet Menu Bar&quot;</span><span class="p">)</span>
          <span class="n">On</span> <span class="n">Error</span> <span class="n">Resume</span> <span class="n">Next</span>
          <span class="o">.</span><span class="n">Controls</span><span class="p">(</span><span class="s2">&quot;MyFunction&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Delete</span>
          <span class="n">On</span> <span class="n">Error</span> <span class="n">GoTo</span> <span class="mi">0</span>
          <span class="n">Set</span> <span class="n">objPopUp</span> <span class="o">=</span> <span class="o">.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span> <span class="n">_</span>
                 <span class="n">Type</span><span class="o">:=</span><span class="n">msoControlPopup</span><span class="p">,</span> <span class="n">_</span>
                 <span class="n">before</span><span class="o">:=.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Count</span><span class="p">,</span> <span class="n">_</span>
                 <span class="n">temporary</span><span class="o">:=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">End</span> <span class="n">With</span>
   <span class="n">objPopUp</span><span class="o">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s2">&quot;&amp;MyFunction&quot;</span>
   <span class="n">Set</span> <span class="n">objBtn</span> <span class="o">=</span> <span class="n">objPopUp</span><span class="o">.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Add</span>
   <span class="n">With</span> <span class="n">objBtn</span>
          <span class="o">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s2">&quot;Formula Entry&quot;</span>
          <span class="o">.</span><span class="n">OnAction</span> <span class="o">=</span> <span class="s2">&quot;Cbm_Active_Formula&quot;</span>
          <span class="o">.</span><span class="n">Style</span> <span class="o">=</span> <span class="n">msoButtonCaption</span>
   <span class="n">End</span> <span class="n">With</span>
   <span class="n">Set</span> <span class="n">objBtn</span> <span class="o">=</span> <span class="n">objPopUp</span><span class="o">.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Add</span>
   <span class="n">With</span> <span class="n">objBtn</span>
          <span class="o">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s2">&quot;Value Entry&quot;</span>
          <span class="o">.</span><span class="n">OnAction</span> <span class="o">=</span> <span class="s2">&quot;Cbm_Active_Value&quot;</span>
          <span class="o">.</span><span class="n">Style</span> <span class="o">=</span> <span class="n">msoButtonCaption</span>
   <span class="n">End</span> <span class="n">With</span>
   <span class="n">Set</span> <span class="n">objBtn</span> <span class="o">=</span> <span class="n">objPopUp</span><span class="o">.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Add</span>
   <span class="n">With</span> <span class="n">objBtn</span>
          <span class="o">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s2">&quot;Formula Selection&quot;</span>
          <span class="o">.</span><span class="n">OnAction</span> <span class="o">=</span> <span class="s2">&quot;Cbm_Formula_Select&quot;</span>
          <span class="o">.</span><span class="n">Style</span> <span class="o">=</span> <span class="n">msoButtonCaption</span>
   <span class="n">End</span> <span class="n">With</span>
   <span class="n">Set</span> <span class="n">objBtn</span> <span class="o">=</span> <span class="n">objPopUp</span><span class="o">.</span><span class="n">Controls</span><span class="o">.</span><span class="n">Add</span>
   <span class="n">With</span> <span class="n">objBtn</span>
          <span class="o">.</span><span class="n">Caption</span> <span class="o">=</span> <span class="s2">&quot;Value Selection&quot;</span>
          <span class="o">.</span><span class="n">OnAction</span> <span class="o">=</span> <span class="s2">&quot;Cbm_Value_Select&quot;</span>
          <span class="o">.</span><span class="n">Style</span> <span class="o">=</span> <span class="n">msoButtonCaption</span>
   <span class="n">End</span> <span class="n">With</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<p>The menu “MyFunction” is added when the workbook opens, and is deleted when the workbook closes. It provides four menu options, with a macro assigned to each option. The user-defined function (UDF) “MyFunction” multiplies three values in a range together and returns the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Function</span> <span class="n">MyFunction</span><span class="p">(</span><span class="n">rng</span> <span class="n">As</span> <span class="n">Range</span><span class="p">)</span> <span class="n">As</span> <span class="n">Double</span>
   <span class="n">MyFunction</span> <span class="o">=</span> <span class="n">rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">rng</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">rng</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">End</span> <span class="n">Function</span>
</pre></div>
</div>
<p>Formula Entry: This menu option is assigned the macro “Cbm_Active_Formula”, which calls the UDF named “MyFunction” that multiplies the numbers in the preceding 3 cells, and stores value of the UDF in the active cell. You must have values in the range B6:D6 and select cell E6 before clicking this menu option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">Cbm_Active_Formula</span><span class="p">()</span>
   <span class="s1">&#39;setting up the variables.</span>
   <span class="n">Dim</span> <span class="n">intLen</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">strRng</span> <span class="n">As</span> <span class="n">String</span>

   <span class="s1">&#39;Using the active cell, E6.</span>
   <span class="n">With</span> <span class="n">ActiveCell</span>
          <span class="s1">&#39;Check to see if the preceding offset has valid data, and if there are three values</span>
          <span class="n">If</span> <span class="n">IsEmpty</span><span class="p">(</span><span class="o">.</span><span class="n">Offset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="n">Or</span> <span class="o">.</span><span class="n">Column</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="n">Then</span>

                  <span class="s1">&#39;If the data is not valid, call MyFunction directly as a formula, but with no parameters.</span>
                 <span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="s2">&quot;=MyFunction()&quot;</span>
                  <span class="n">Application</span><span class="o">.</span><span class="n">SendKeys</span> <span class="s2">&quot;</span><span class="si">{ENTER}</span><span class="s2">&quot;</span>
          <span class="n">Else</span>

                 <span class="s1">&#39;If the data is valid, create a range of the preceding 3 cells</span>
                 <span class="n">strRng</span> <span class="o">=</span> <span class="n">Range</span><span class="p">(</span><span class="n">Cells</span><span class="p">(</span><span class="o">.</span><span class="n">Row</span><span class="p">,</span> <span class="o">.</span><span class="n">Column</span> <span class="o">-</span> <span class="mi">3</span><span class="p">),</span> <span class="n">_</span>
                        <span class="n">Cells</span><span class="p">(</span><span class="o">.</span><span class="n">Row</span><span class="p">,</span> <span class="o">.</span><span class="n">Column</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">Address</span>
                 <span class="n">intLen</span> <span class="o">=</span> <span class="n">Len</span><span class="p">(</span><span class="n">strRng</span><span class="p">)</span>

                 <span class="s1">&#39;Call MyFunction as a formula, with the range as the parameter.</span>
                 <span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="s2">&quot;=MyFunction(&quot;</span> <span class="o">&amp;</span> <span class="n">strRng</span> <span class="o">&amp;</span> <span class="s2">&quot;)&quot;</span>
                        <span class="n">Application</span><span class="o">.</span><span class="n">SendKeys</span> <span class="s2">&quot;</span><span class="si">{ENTER}</span><span class="s2">&quot;</span>
          <span class="n">End</span> <span class="n">If</span>
   <span class="n">End</span> <span class="n">With</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<p>Value Entry: This menu option is assigned the macro “Cbm_Active_Value”, which enters the value produced by the UDF named “MyFunction” into the active cell. You must have values in the range B6:D6 and select cell E6 before clicking this menu option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">Cbm_Active_Value</span><span class="p">()</span>
   <span class="s1">&#39;Set up the variables.</span>
   <span class="n">Dim</span> <span class="n">intLen</span> <span class="n">As</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">strRng</span> <span class="n">As</span> <span class="n">String</span>

   <span class="s1">&#39;Using the active cell, E6.</span>
   <span class="n">With</span> <span class="n">ActiveCell</span>
          <span class="s1">&#39;If there isn&#39;</span><span class="n">t</span> <span class="n">enough</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">column</span><span class="p">,</span> <span class="n">then</span> <span class="n">send</span> <span class="n">a</span> <span class="n">warning</span><span class="o">.</span>
          <span class="n">If</span> <span class="o">.</span><span class="n">Column</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="n">Then</span>
                 <span class="n">Beep</span>
                 <span class="n">MsgBox</span> <span class="s2">&quot;The function can be used only starting from column D!&quot;</span>

          <span class="s1">&#39;Otherwise, call MyFunction, using the range of the previous 3 cells.</span>
          <span class="n">Else</span>
                 <span class="n">ActiveCell</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="n">MyFunction</span><span class="p">(</span><span class="n">Range</span><span class="p">(</span><span class="n">ActiveCell</span><span class="o">.</span><span class="n">Offset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="n">_</span>
                        <span class="n">ActiveCell</span><span class="o">.</span><span class="n">Offset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
          <span class="n">End</span> <span class="n">If</span>
   <span class="n">End</span> <span class="n">With</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<p>Formula Selection: This menu option is assigned the macro “Cbm_Formula_Select”, which uses an InputBox for the user to select the range which the UDF “MyFunction” should calculate. The return value of the UDF is stored in the active cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">Cbm_Formula_Select</span><span class="p">()</span>
   <span class="s1">&#39;Set up the variables.</span>
   <span class="n">Dim</span> <span class="n">rng</span> <span class="n">As</span> <span class="n">Range</span>

   <span class="s1">&#39;Use the InputBox dialog to set the range for MyFunction, with some simple error handling.</span>
   <span class="n">Set</span> <span class="n">rng</span> <span class="o">=</span> <span class="n">Application</span><span class="o">.</span><span class="n">InputBox</span><span class="p">(</span><span class="s2">&quot;Range:&quot;</span><span class="p">,</span> <span class="n">Type</span><span class="o">:=</span><span class="mi">8</span><span class="p">)</span>
   <span class="n">If</span> <span class="n">rng</span><span class="o">.</span><span class="n">Cells</span><span class="o">.</span><span class="n">Count</span> <span class="o">&lt;&gt;</span> <span class="mi">3</span> <span class="n">Then</span>
          <span class="n">MsgBox</span> <span class="s2">&quot;Length, width and height are needed -&quot;</span> <span class="o">&amp;</span> <span class="n">_</span>
                 <span class="n">vbLf</span> <span class="o">&amp;</span> <span class="s2">&quot;please select three cells!&quot;</span>
          <span class="n">Exit</span> <span class="n">Sub</span>
   <span class="n">End</span> <span class="n">If</span>
   <span class="s1">&#39;Call MyFunction in the active cell, E6.</span>
   <span class="n">ActiveCell</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="s2">&quot;=MyFunction(&quot;</span> <span class="o">&amp;</span> <span class="n">rng</span><span class="o">.</span><span class="n">Address</span> <span class="o">&amp;</span> <span class="s2">&quot;)&quot;</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<p>Value Selection: This menu option is assigned the macro “Cbm_Value_Select”, which uses an InputBox for the user select the range which the UDF “MyFunction” should calculate. The value is stored in the active cell directly, instead of being returned by the UDF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">Cbm_Value_Select</span><span class="p">()</span>
   <span class="s1">&#39;Set up the variables.</span>
   <span class="n">Dim</span> <span class="n">rng</span> <span class="n">As</span> <span class="n">Range</span>

   <span class="s1">&#39;Use the InputBox dialog to set the range for MyFunction, with some simple error handling.</span>
   <span class="n">Set</span> <span class="n">rng</span> <span class="o">=</span> <span class="n">Application</span><span class="o">.</span><span class="n">InputBox</span><span class="p">(</span><span class="s2">&quot;Range:&quot;</span><span class="p">,</span> <span class="n">Type</span><span class="o">:=</span><span class="mi">8</span><span class="p">)</span>
   <span class="n">If</span> <span class="n">rng</span><span class="o">.</span><span class="n">Cells</span><span class="o">.</span><span class="n">Count</span> <span class="o">&lt;&gt;</span> <span class="mi">3</span> <span class="n">Then</span>
         <span class="n">MsgBox</span> <span class="s2">&quot;Length, width and height are needed -&quot;</span> <span class="o">&amp;</span> <span class="n">_</span>
                 <span class="n">vbLf</span> <span class="o">&amp;</span> <span class="s2">&quot;please select three cells!&quot;</span>
          <span class="n">Exit</span> <span class="n">Sub</span>
   <span class="n">End</span> <span class="n">If</span>

   <span class="s1">&#39;Call MyFunction by value using the active cell, E6.</span>
   <span class="n">ActiveCell</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="n">MyFunction</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="oracle-s-virtualbox">
<h2>Oracle’s VirtualBox<a class="headerlink" href="#oracle-s-virtualbox" title="Permalink to this heading"></a></h2>
<section id="avoiding-win10-deactivation">
<h3>Avoiding Win10 Deactivation<a class="headerlink" href="#avoiding-win10-deactivation" title="Permalink to this heading"></a></h3>
<p><strong>Background</strong></p>
<p>On December 2nd, I purchased a Windows 10 Pro licence to create a fresh install of Windows in VirtualBox on my Mac. I got the system all the way I wanted it including activation and removing all the cruft with a Windows debloat script by Chris Titus, then did an export.</p>
<p>To test that everything wortked fine, I deleted the existing install then imported the OVA… and found that Win10 had lost its activation.</p>
<p><strong>Research</strong></p>
<p>Looking on StackExchange revealed that the culprit was a changing set of UUIDs. The commenter was using VMWare so he was referencing .VMX files. The analog to that appears to be the .VBOX file in your current install.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="art-ai-core-links">
<h2>Art - AI - Core Links<a class="headerlink" href="#art-ai-core-links" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://openart.ai/workflows/matt3o/template-for-prompt-travel-openpose-controlnet/kYKv5sJWchSsujm0zOV0">https://openart.ai/workflows/matt3o/template-for-prompt-travel-openpose-controlnet/kYKv5sJWchSsujm0zOV0</a></p>
<p><a class="reference external" href="https://stable-diffusion-art.com/realistic-people/">https://stable-diffusion-art.com/realistic-people/</a></p>
<p><a class="reference external" href="https://stable-diffusion-art.com/models/">https://stable-diffusion-art.com/models/</a></p>
<p><a class="reference external" href="https://medium.com/aimonks/use-this-simple-story-plotting-method-with-chatgpt-183b8e3f7aac">https://medium.com/aimonks/use-this-simple-story-plotting-method-with-chatgpt-183b8e3f7aac</a></p>
<p><a class="reference external" href="https://medium.com/&#64;chiaracoetzee/generating-a-full-length-work-of-fiction-with-gpt-4-4052cfeddef3">https://medium.com/&#64;chiaracoetzee/generating-a-full-length-work-of-fiction-with-gpt-4-4052cfeddef3</a></p>
<p><a class="reference external" href="https://www.amazon.com.au/T5-Daylight-Visible-1000nits-Operation/dp/B0BJPX517G/?th=1">https://www.amazon.com.au/T5-Daylight-Visible-1000nits-Operation/dp/B0BJPX517G/?th=1</a></p>
<p><a class="reference external" href="https://www.reddit.com/r/comfyui/comments/1dap7lx/request_to_the_community_an_actual_node_wiki/">https://www.reddit.com/r/comfyui/comments/1dap7lx/request_to_the_community_an_actual_node_wiki/</a></p>
<p><a class="reference external" href="https://github.com/Kosinkadink/ComfyUI-Advanced-ControlNet">https://github.com/Kosinkadink/ComfyUI-Advanced-ControlNet</a></p>
<p><a class="reference external" href="https://www.reddit.com/r/StableDiffusion/comments/193hqkz/lora_training_directly_in_comfyui/">https://www.reddit.com/r/StableDiffusion/comments/193hqkz/lora_training_directly_in_comfyui/</a></p>
<p><a class="reference external" href="https://boords.com/blog/how-to-write-a-film-synopsis">https://boords.com/blog/how-to-write-a-film-synopsis</a></p>
<p><a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+CS50AI+1T2020/home">https://learning.edx.org/course/course-v1:HarvardX+CS50AI+1T2020/home</a></p>
<p><a class="reference external" href="https://www.mossy.earth/methodologies/rewilding-methodology">https://www.mossy.earth/methodologies/rewilding-methodology</a></p>
<p><a class="reference external" href="https://www.wired.com/?redirectURL=%2F">https://www.wired.com/?redirectURL=%2F</a></p>
<p><a class="reference external" href="https://www.amazon.com.au/Nicama-V2-Microphone-Smartphone-Cancelling/dp/B07J5QT23H">https://www.amazon.com.au/Nicama-V2-Microphone-Smartphone-Cancelling/dp/B07J5QT23H</a></p>
<p><a class="reference external" href="https://www.amazon.com.au/Shutter-Control-Panasonic-Replaces-DMW-RSL1/dp/B07Q2Q5625/?th=1">https://www.amazon.com.au/Shutter-Control-Panasonic-Replaces-DMW-RSL1/dp/B07Q2Q5625/?th=1</a></p>
<p><a class="reference external" href="https://forums.whirlpool.net.au/archive/38wkynz9">https://forums.whirlpool.net.au/archive/38wkynz9</a></p>
<p><a class="reference external" href="https://www.ifixit.com/Wiki/Battery_Calibration">https://www.ifixit.com/Wiki/Battery_Calibration</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Websites.html" class="btn btn-neutral float-left" title="Website Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>